;title='DNS Host Guard'
;creator=b0rd2dEAth/SwitchBros
;version=0.3.1
;about='Aktiviert/Deaktiviert DNS Blocklisten (emummc.txt/sysmmc.txt).'
;color=white

[emuMMC Blocken]
;mode=toggle
on:
    copy '/switch/.packages/Host Guard/emummc.txt' /atmosphere/hosts/
off:
    delete /atmosphere/hosts/emummc.txt


[sysMMC Blocken]
;mode=toggle
on:
    copy '/switch/.packages/Host Guard/sysmmc.txt' /atmosphere/hosts/
off:
    delete /atmosphere/hosts/sysmmc.txt

[Package Info]