[BOOTLOADER]
name=Bootloader

[HEKATE]
name=CTCaer Hekate
path=/bootloader/update.bin

[SYSTEMS]
type=section
name=Betriebssysteme

[EMUMMC]
name=ams emuMMC
path=/bootloader/update.bin
bootId=CFW

[STOCK]
name=Nintendo STOCK
path=/bootloader/update.bin
bootId=STOCK

[ANDROID]
name=Android
path=/bootloader/update.bin
bootId=SWANDR

[LINUX]
name=Ubuntu Bionic
path=/bootloader/update.bin
bootId=SWR-BIO

[SYSMMC]
name=ams sysMMC (Warnung)
path=/bootloader/update.bin
bootId=OFW

[TOOLS]
type=section
name=Werkzeuge

[TEGRAEXPLORER]
name=TegraExplorer
path=/bootloader/payloads/TegraExplorer.bin

[CPR]
name=CommonProblemResolver
path=/bootloader/payloads/CommonProblemResolver.bin

[LOCKPICKRCM]
name=Lockpick RCM
path=/bootloader/payloads/Lockpick_RCM.bin

[UMS]
type=section
name=Hekate UMS Optionen

[SD_CARD]
name=SD-Karte
path=/bootloader/update.bin
ums=sd

[EMMC_GPT]
name=EMMC GPT
path=/bootloader/update.bin
ums=emmc_gpt
