;title='OC Switchcraft EOS'
;creator='ppkantorski, B3711'
;version=1.5.0
;color=red


[@Settings]




[RAM Table package]
;mode=table
;background=false
;spacing=4
;gap=20
;header_indent=true
;info_text_color=header
;section_text_color=header
json_file './json/ram_model.json'
'RAM' = '{ram_vendor} {json_file(0,{ram_model})}'


[*Timings]
;mode=forwarder
exec cTimings
package_source './timings.ini'


[*DRAM]
;mode=option
json_file_source './mariko/ram_dram_timing.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*Max Clock?RAMmariko]
;system=mariko
;mode=option
json_file_source './mariko/ram_freqs.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 {json_file_source(*,hex)}
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 52 {gpu_speedo}
set-footer '{json_file_source(*,label)}'


[*Max Clock?RAMerista]
;system=erista
;mode=option
json_file_source './erista/ram_freqs.json' label
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'

[*Vddq]
;system=mariko
;mode=option
json_file_source './mariko/ram_vddq.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vdd2]
;mode=option
mariko:
json_file_source './mariko/ram_vdd2.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/ram_vdd2.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[EMC DVB Table?mariko]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/ram_dvb_table.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {json_file_source(*,hex)}


[EMC DVB Table?erista]
;system=erista
;mode=named_step_trackbar
;unlocked=true
json_file_source './erista/ram_dvb_table.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {json_file_source(*,hex)}



[CPU]
[Undervolt Mode?CPU]
;mode=named_step_trackbar
;unlocked=true
mariko:
json_file_source './mariko/cpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 {json_file_source(*,hex)}
erista:
json_file_source './erista/cpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 {json_file_source(*,hex)}


[High Freq UV?CPU]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/cpu_high_uv.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 252 {json_file_source(*,hex)}

[*Table Config?CPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/cpu_table.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 272 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Low Freq Vmin?CPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/cpu_low_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vmin?CPUerista]
;system=erista
;mode=option
json_file_source './erista/cpu_low_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*High Freq Vmin?CPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/cpu_high_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*Voltage Limit?CPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/cpu_voltages.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Voltage Limit?CPUerista]
;system=erista
;mode=option
json_file_source './erista/cpu_voltages.json' label
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'



[*Boost Clock?CPU]
;mode=option
mariko:
json_file_source './mariko/cpu_boost_clock.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/cpu_boost_clock.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'




[GPU]
[Undervolt Mode?GPUmariko]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/gpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 {json_file_source(*,hex)}


[Undervolt Mode?GPUerista]
;system=erista
;mode=named_step_trackbar
;unlocked=true
json_file_source './erista/gpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 {json_file_source(*,hex)}


[*Vmin?GPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/gpu_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vmin?GPUerista]
;system=erista
;mode=option
json_file_source './erista/gpu_vmin.json' label
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,dec)}
set-footer '{json_file_source(*,name)}'

[*Vmax?GPU]
;system=mariko
;mode=option
json_file_source './mariko/gpu_vmax.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[Voltage Offset]
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/gpu_volt_offset.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,hex)}

[*Custom Table]
;mode=forwarder
exec cCutomTable
package_source './custom_table.ini'


[@Tools]


[Tools]
[*Info]
;mode=forwarder
package_source './info.ini'

[Tools]
[*Backup System]
;mode=forwarder
exec cBackupSystem
package_source './backup.ini'


[Tools]
[*System Settings]
;mode=forwarder
exec cSystemSettings
package_source './system-settings.ini'


[Tools]
[*Sys-clk Settings]
;mode=forwarder
exec cSys-clk
package_source './sys-clk_settings.ini'



[Tools]
[*Software Update]
;mode=forwarder
exec cUpdate
package_source './update.ini'



[Reboot & Apply]
[*Reboot To]
ini_file_source /bootloader/hekate_ipl.ini
filter config
reboot boot {ini_file_source(*)}