;creator='ppkantorski, B3711'

[@Samsung]
[Samsung]
;mode=table
;background=false
;spacing=4
;gap=20
;header_indent=true
;info_text_color=header
;section_text_color=header
json_file './json/ram_model.json'
'Samsung' = '{ram_vendor} {json_file(0,{ram_model})}'


[Samsung AA-MGCL Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[AA-MGCL - (4-4-5) 5-5-6-7-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 07
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package


[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Samsung AA-MGCL ST]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'ST'
[AA-MGCL - (4-4-8) 6-5-7-8-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 08
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 07
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 08
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package

[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Samsung AM-MGCJ Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[AM-MGCJ - (3-2-4) 2-4-4-4-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package

[gap]
;system=mariko
;mode=table
;background=false
;gap=10


[Samsung AM-MGCJ ST]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'ST'
[AM-MGCJ - (4-3-8) 2-5-4-4-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 08
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package



[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Samsung AB-MGCL Common]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[AB-MGCL - (4-4-4) 4-4-5-6-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package

[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Samsung AB-MGCL ST]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'ST'
[AB-MGCL - (4-4-8) 5-5-6-8-6]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 08
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 08
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package

[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Samsung HB-MGCH Common]
;system=erista
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'Common'
[HB-MGCH - (4-4-4) 0-1-5-4-6]
;system=erista
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 00
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package

[gap]
;system=erista
;mode=table
;background=false
;gap=10

[Samsung HB-MGCH ST]
;system=erista
;mode=table
;background=false
;spacing=4
;gap=15
'' = 'ST'
[HB-MGCH - (4-5-9) 1-2-6-4-6]
;system=erista
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 09
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec boot
refresh package