Basiert auf:

Hekate 6.0.1 + Nyx 1.5.1
SwitchBros-O-sphere 1.4.1 commit -13b69b459 + hbl-2.4.3 + hbmenu-3.5.1
TeslaExplorer 4.1.0 (Deutsch)
Lockpick_RCM 1.9.9 (Deutsch)

=== Basis Apps ====================

90DNS Tester 1.0.4
SwitchBros Updater 2.21.3-SB
DBI 480
FTPD 3.1.0
HB-AppStore 2.2
JKSV 09/01/2021
linkalho 2.0.1
NXDumpTool 1.1.15
N-Xplorer 0.7.1
sys-clk-Editor 2.0.1


=== System Module =================

BootSoundNX 1.3.0
fastCFWswitch 1.3.0
Fizeau 2.4.0
Mission Control 0.8.0
nx-ovlloader 1.0.6
ovl-sysmodule 1.3.0
Status-Monitor-Overlay 0.7
sys-clk 1.0.2
sys-clk-Overlay 1.1
sys-con 0.6.4
Tesla-Menu 1.2


=== Mögliche Zusatz Apps ==========

Amiibo Generator 1.4.0
Amiigo 2.3.1
Chiaki 2.1.1
Fake-08 0.0.2.19
GoldLeaf 0.10
Homebrew-Details 1.05
MelonDS release6fix1
MiiPort 0.1.1
Moonlight-Switch 0.12.1
Neumann 0.0.21
NX-Activity-Log 1.4.0
NX-Locale-Switcher 1.1.2
NX-Shell 4.01
NXGallery 2.0.0
NXMP v0.6.3 Rev7
Switch FTP Client 1.0.7
Switch-Remote-Play 1.0.0
TencentSwitcherGUI 0.1.2
Vgedit 2.1