Basiert auf:

Hekate 6.1.1 + Nyx 1.6.1 (Deutsch)
SwitchBros-O-sphere 1.7.0 commit -e219ec4b5 + hbl-2.4.4 + hbmenu-3.6.0
4IFIR 1.9 inside (OC Suite) 10.11.2023
TegraExplorer 4.2.1 (Deutsch)
Enigma_RCM 1.9.12 (Lockpick_RCM) (Deutsch, andere Farbe)
AllgemeinerProblemLoeser (CommonProblemResolver) 0.4.0 (Deutsch)

=== Basis Apps ====================

SwitchBros Updater 2.24.3-SB (Downloads haben Zeitanzeige)
DNS-Block Tester 1.0.4 (Deutsch) (90DNS Tester) 
Daybreak 1.0.0_de (Deutsch)
DBI 658
HB-AppStore 2.3.2
IconGrabber 1.0.1 (Deutsch) 
JKSV 02/23/2023
linkalho 2.2.0 (Deutsch) 
NX-Activity-Log 1.4.0
NXThemeInstaller 2.7.1 (Deutsch)
Themezer 2.0.0


=== System Module =================

DNS-MITM_Manager 0.2.0
EdiZon 3.8.37
EdiZon-Overlay 1.0.7
emuiibo 1.1.0
Fizeau 2.4.2
FPS-Locker 1.2.8a
ldn-mitm 1.16.0 (nightly)
Mission Control 0.10.0
nx-ovlloader 1.0.7
ovl-sysmodule 1.3.0
QuickNTP 1.2.8
SaltyNX 0.7.2
Status-Monitor-Overlay 1.0.3a
Studious-Pancake 1.0.0
sys-clk OC 1.0.3
sys-clk-Editor 2.0.1
sys-clk-Overlay 1.1
sys-con 0.6.4
sys-patch 1.5.0
sys-tune 1.2.2
sys-tweak 
SysDVR 6.0
SysDVR Overlay 1.0.10
Tesla-Menu 1.2.3
UltraHand-Overlay 1.4.9 (ersetzt Tesla overlay wenn installiert)


=== Mögliche Zusatz Apps ==========

Chiaki 2.1.1
Fake-08 0.0.2.20
TencentSwitcherGUI 0.1.2

Tinfoil 17 v3


=== Gute Zusatz-Apps aus HB-Appstore ===

Amiibo Generator 1.4.0
Amiigo 2.3.1
Batch Uninstaller 1.3.0
GoldLeaf 0.10.1
Homebrew-Details 1.05
MelonDS release6fix1
MiiPort 0.1.1
Moonlight-Switch 0.12.1
Neumann 0.0.22
NX-Locale-Switcher 1.1.2
NX-Shell 4.01
NXGallery 2.0.0
NXMP v0.6.3 Rev7
Switch FTP Client 1.0.7
Switch SMB Client 1.0.1
Switch-Remote-Play 1.0.0
Vgedit 2.1
