-------------------------------------------------------------------------------
         ...            Willkommen zum     .         s                         
     .x888888hx    :                      @88>      :8                .uef^"   
    d88888888888hxx    x=~                %8P      .88              :d88E      
   8" ... `"*8888%`   88x.   .e.   .e.     .      :888ooo       .   `888E      
  !  "   ` .xnxx.    '8888X.x888:.x888   .@88u  -*8888888  .udR88N   888E .z8k 
  X X   .H8888888%:   `8888  888X '888k ''888E`   8888    <888'888k  888E~?888L
  X 'hn8888888*"   >   X888  888X  888X   888E    8888    9888 'Y"   888E  888E
  X: `*88888%`     !   X888  888X  888X   888E    8888    9888       888E  888E
  '8h.. ``     ..x8>   X888  888X  888X   888E   .8888Lu= 9888       888E  888E
   `88888888888888f   .X888  888X. 888~   888&   ^%888*   ?8888u../  888E  888E
    '%8888888888*"    `%88%``"*888Y"      R888"    'Y"     "8888P'  m888N= 888>
       ^"****""`        `~     `"          ""                "P'     `Y"   888 
             The Switch Hacking, Modding and Themes Community!            J88  
                    ...     ..                                  .x+=:.   @%   
                 .=*8888x <"?88h.                              z`    ^%:"     
                X>  '8888H> '8888      .u    .          u.        .   <k      
               '88h. `8888   8888    .d88B :@8c   ...ue888b     .@8Ned8"      
               '8888 '8888    "88>  ="8888f8888r  888R Y888r  .@^%8888"       
                `888 '8888.xH888x.    4888>'88"   888R I888> x88:  `)8b.       
                  X" :88*~  `*8888>   4888> '     888R I888> 8888N=*8888       
                ~"   !"`      "888>   4888>       888R I888>  %8"    R88       
                 .H8888h.      ?88   .d888L .+   u8888cJ888    @8Wou 9%        
                :"^"88888h.    '!    ^"8888*"     "*888*P"   .888888P`         
                ^    "88888hx.+"        "Y"         'Y"      `   ^"F           
                       ^"**""         SD-Werkzeug für Windows                  
-------------------------------------------------------------------------------
    Eingabetaste zum fortfahren!!!
