;title='DBI Installer'
;creator=SwitchBros
;version=0.1.1
;about='Overlay um verschiedene DBI Versionen zu installieren. Oder die neueste russische in einem extra Ordner um zwei zu haben.'
;color=white

[Russisch neueste]
download https://github.com/rashevskyv/DBI/releases/latest/download/DBI.nro /switch/DBI/DBI.nro
download https://github.com/rashevskyv/DBI/releases/latest/download/DBI.config /switch/DBI/DBI.config

[Package Info]
