;title='Ultracam Overlay'
;creator='NaGa'
;version=1.1
;color=red

[Ultracam Installer]
[$]
;mode=table
;background=false
;header=false
;gap=10

[Ultracam 2.5 - Beyond]
try:
download https://gamebanana.com/dl/1262977 /config/ultrahand/downloads/ultracam_2_5_beyond.zip
unzip /config/ultrahand/downloads/ultracam_2_5_beyond.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/Ultracam/ /atmosphere/contents/0100F2C0115B6000/
delete /config/ultrahand/downloads/Ultracam/
delete /config/ultrahand/downloads/ultracam_2_5_beyond.zip

[Ultracam Settings]
[*Settings]
;mode=forwarder
package_source './ultracam_settings.ini'
