;title='SB Installer'
;creator=ppkantorski/SwitchBros
;version=0.3.6
;about='Mit diesem Paket könnt ihr die Pakete von UltraHand selbst, Overlays, Apps (NROs), SB-Themes und andere verschiedene Dinge aktualisieren.'
;color=white

[*Installiere Overlays]
json_file_source '/switch/.packages/SB Installer/overlays.json' name

try:
delete /config/ultrahand/packages.ini
delete /config/ultrahand/downloads/zip-url.json
download {json_file_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ /
cp /Backup/SB/Fizeau/config.ini /config/Fizeau/config.ini
delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url.json

try:
delete /config/ultrahand/packages.ini
delete /config/ultrahand/downloads/zip-url-version.json
download {json_file_source(*,zip-url-version)} /config/ultrahand/downloads/zip-url-version.json
json_file /config/ultrahand/downloads/zip-url-version.json
download {json_file(assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url-version/
move /config/ultrahand/downloads/zip-url-version/ /
cp /Backup/SB/Fizeau/config.ini /config/Fizeau/config.ini
delete /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url-version.json

try:
; for if file is .ovl
delete /config/ultrahand/packages.ini
delete /config/ultrahand/downloads/ovl-url.json
download {json_file_source(*,ovl-url)} /config/ultrahand/downloads/ovl-url.json
json_file /config/ultrahand/downloads/ovl-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)}  /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
move /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /switch/.overlays/
cp /Backup/SB/Fizeau/config.ini /config/Fizeau/config.ini
delete /config/ultrahand/downloads/ovl-url.json

[*Installiere Zusatzapps]
json_file_source '/switch/.packages/SB Installer/nro.json' name

try:
delete /config/ultrahand/downloads/zip-url.json
download {json_file_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ /switch/{json_file_source(*,ordner)}/
delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url.json

try:
delete /config/ultrahand/downloads/zip-url-version.json
download {json_file_source(*,zip-url-version)} /config/ultrahand/downloads/zip-url-version.json
json_file /config/ultrahand/downloads/zip-url-version.json
download {json_file(assets,{json_file_source(*,download-entry)},browser_download_url)} /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
unzip /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url-version/
move /config/ultrahand/downloads/zip-url-version/ /switch/{json_file_source(*,ordner)}/
delete /config/ultrahand/downloads/{json_file(assets,{json_file_source(*,download-entry)},name)}
delete /config/ultrahand/downloads/zip-url-version.json

try:
; for if file is .nro
delete /config/ultrahand/downloads/nro-url.json
download {json_file_source(*,nro-url)} /config/ultrahand/downloads/nro-url.json
json_file /config/ultrahand/downloads/nro-url.json
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)}  /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
mv /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /switch/{json_file_source(*,ordner)}/
cp /Backup/SB/Icongrabber/config.json /config/Icongrabber/config.json
delete /config/ultrahand/downloads/nro-url.json

[*Aktualisiere UltraHand Pakete]
try:
delete /config/ultrahand/packages.ini
json_file_source '/switch/.packages/SB Installer/packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-2-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-3-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-4-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-5-url)} /switch/.packages/{json_file_source(*,label)}/

;[*Installiere Musik]
;try:
;json_file_source '/switch/.packages/SB Installer/music.json' name
;delete /config/ultrahand/downloads/music.zip
;download {json_file_source(*,url)} /config/ultrahand/downloads/music.zip
;unzip /config/ultrahand/downloads/music.zip /music/{json_file_source(*,label)}/
;delete /config/ultrahand/downloads/music.zip

[*Installiere andere/spezielle]
[Chiaki - neueste]
try:
mkdir '/switch/Chiaki/'
download 'https://git.sr.ht/~thestr4ng3r/chiaki/refs/download/v2.2.0/Chiaki-v2.2.0-Switch.zip' '/config/ultrahand/downloads/'
unzip '/config/ultrahand/downloads/Chiaki.zip' '/switch/Chiaki/'
delete '/config/ultrahand/downloads/Chiaki.zip'

[emuiibo - neueste]
try:
download 'https://github.com/XorTroll/emuiibo/releases/latest/download/emuiibo.zip' '/config/ultrahand/downloads/'
unzip '/config/ultrahand/downloads/emuiibo.zip' '/config/ultrahand/downloads/'
mv '/config/ultrahand/downloads/SdOut/atmosphere/' '/atmosphere/'
mv /config/ultrahand/downloads/SdOut/emuiibo/' '/'
mv '/config/ultrahand/downloads/SdOut/switch/' '/switch/'
delete '/config/ultrahand/downloads/SdOut/'
delete '/config/ultrahand/downloads/emuiibo.zip'

[FPSLocker-Warehouse - neueste]
try:
download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip
unzip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
move /config/ultrahand/downloads/FPSLocker-Warehouse-main/atmosphere/ /atmosphere/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip

[HB-AppStore - neueste]
try:
download 'https://github.com/fortheusers/hb-appstore/releases/latest/download/switch-extracttosd.zip' '/config/ultrahand/downloads/'
unzip '/config/ultrahand/downloads/switch-extracttosd.zip' '/'
mv '/config/ultrahand/downloads/background.mp3' '/switch/appstore/background.mp3'
delete '/config/ultrahand/downloads/switch-extracttosd.zip'

[NXMP - neueste]
try:
mkdir '/switch/NXMP/'
download 'https://github.com/proconsule/nxmp/releases/latest/download/nxmp-opengl.zip' '/config/ultrahand/downloads/'
unzip '/config/ultrahand/downloads/nxmp-opengl.zip' '/config/ultrahand/downloads/'
mv '/config/ultrahand/downloads/nxmp-opengl/mpv/' '/switch/NXMP/mpv'
mv '/config/ultrahand/downloads/nxmp-opengl/config.ini' '/switch/NXMP/config.ini'
mv '/config/ultrahand/downloads/nxmp-opengl/eqpresets.ini' '/switch/NXMP/eqpresets.ini'
mv '/config/ultrahand/downloads/nxmp-opengl/nxmp-opengl.nro' '/switch/NXMP/'
mv '/config/ultrahand/downloads/nxmp-opengl/nxmp.nro' '/switch/NXMP/'
delete '/config/ultrahand/downloads/nxmp-opengl/'
delete '/config/ultrahand/downloads/nxmp-opengl.zip'

[RetroArch - neueste (GEDULD)]
try:
mkdir '/retroarch/'
download 'https://github.com/Switch-Bros/RetroArch/releases/download/1/retroarch.zip' '/config/ultrahand/downloads/'
unzip '/config/ultrahand/downloads/retroarch.zip' '/'
delete '/config/ultrahand/downloads/retroarch.zip'
delete '/retroarch.jpg'

[Sphaira HBMenu - neueste]
try:
download 'https://github.com/ITotalJustice/sphaira/releases/latest/download/sphaira.zip' '/config/ultrahand/downloads/'
unzip '/config/ultrahand/downloads/sphaira.zip' '/'
delete '/config/ultrahand/downloads/sphaira.zip'

[Switch-OC-Suite (ohne kip) - neueste]
try:
download https://github.com/hanai3Bi/Switch-OC-Suite/releases/latest/download/AIO.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/AIO.zip /
delete /config/ultrahand/downloads/AIO.zip

[Tinwoo-Installer - neueste]
try:
download https://github.com/mrdude2478/Tinwoo-Release/releases/latest/download/Tinwoo-Installer.zip /config/ultrahand/downloads/
unzip '/config/ultrahand/downloads/Tinwoo-Installer.zip' '/'
delete /config/ultrahand/downloads/Tinwoo-Installer.zip

[Befehle]
[Package Info]