ROT=0xFF0000
GRUEN=0x00CC00
BLAU=0x3366FF
GELB=0xFDE100
DROT=0xE70000
WEISS=0xFFFFFF
ORANGE=0xFF9900
LILA=0x9900FF
BRAUN=0xCC9966
PINK=0xFF0099

p=println
pe={pause() exit()}
fse=fsexists
wait= {t=timer()while(timer()<(t+tw)){print()}}

p()
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
color(GELB)
p()
p("     #####                                  ######")
p("    #     # #    # # #####  ####  #    #    #     # #####   ####   ####")
p("    #       #    # #   #   #    # #    #    #     # #    # #    # #")
p("     #####  #    # #   #   #      ######    ######  #    # #    #  ####")
p("          # # ## # #   #   #      #    #    #     # #####  #    #      #")
p("    #     # ##  ## #   #   #    # #    #    #     # #   #  #    # #    #  ##")
p("     #####  #    # #   #    ####  #    #    ######  #    #  ####   ####   ##")
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
p()
color(GELB)
p("                           ***** U P D A T E R *****")
p()
p()
p("     Aktualisiere dein SwitchBros. Paket nur ueber deine Switch, ohne PC!")
p()
p()
p("  Alternative Navigation (ohne JoyCons):")
p()
p("  - Vol +/-      : navigieren / abbrechen / beenden")
p("  - Power Button : bestaetigen")
p()
p()
p()
p("  Druecke die A Taste, um das SwitchBros. Paket zu aktualisieren!")
p()
p()
color(ORANGE)
p("                                                         SwitchBros. Paket v111")
p()
p()
color(DROT)
p("  Druecke zum Beenden die B-Taste.")
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
p()

if (!pause().a) {
    exit()
}

if (is_erista()){
	if (fse("sd:/switch/prod.keys")) 
	{
		fwstr={fw=maj.str()+"."+min.str()+"."+pat.str()}
		fv={a=readsave("bis:/save/8000000000000120")
		b=a.read("/meta/imkvdb.arc")
		c=["BYTE[]",9,8,0,0,0,0,0,1]
		d=b.find(c)
		if(d>0){
			e=b.slice(d+8,4).project()
			ver=(e[3]<<24)|(e[2]<<16)|(e[1]<<8)|(e[0])
			pat=((ver>>16)&((1<<4)- 1))
			min=((ver>>20)&((1<<6)- 1))
			maj=((ver>>26)&((1<<6)- 1))
		}.else(){print("Firmware nicht gefunden")pe()}
		a=0 fwstr()}
		if(mountsys("SYSTEM")){maj=0}
		fv()
	}.else(){
		if (fse("sd:/config/switchbros-helper/lockpick_sys.bin")){
			payload("sd:/config/switchbros-helper/lockpick_sys.bin")
		}.else(){
		payload("sd:/SwitchBros_BasisPaket/config/switchbros-helper/lockpick_sys.bin")
		}
	}
}

if (fse("sd:/bootloader/hekate_ipl.ini")){
copyfile("sd:/bootloader/hekate_ipl.ini", "sd:/SwitchBros_BasisPaket/switchbros/backup/hekate_ipl.ini")
}
if (fse("sd:/bootloader/nyx.ini")){
copyfile("sd:/bootloader/nyx.ini", "sd:/SwitchBros_BasisPaket/switchbros/backup/nyx.ini")
}
if (fse("sd:/config/fastCFWSwitch/config.ini")){
copyfile("sd:/config/fastCFWSwitch/config.ini", "sd:/SwitchBros_BasisPaket/switchbros/backup/fastCFWSwitch/config.ini")
}
if (fse("sd:/config/Fizeau/config.ini")){
copyfile("sd:/config/Fizeau/config.ini", "sd:/SwitchBros_BasisPaket/switchbros/backup/Fizeau/config.ini")
}
if (fse("sd:/config/ftpd/ftpd.cfg")){
copyfile("sd:/config/ftpd/ftpd.cfg", "sd:/SwitchBros_BasisPaket/switchbros/backup/ftpd/ftpd.cfg")
}
if (fse("sd:/switch/tinfoil/locations.conf")){
copyfile("sd:/switch/tinfoil/locations.conf", "sd:/SwitchBros_BasisPaket/switchbros/backup/tinfoil/locations.conf")
}
if (fse("sd:/atmosphere/exefs_patches/bootlogo")){
copydir ("sd:/atmosphere/exefs_patches/bootlogo", "sd:/SwitchBros_BasisPaket/switchbros/backup/")
}
if (fsexists("sd:/switch/DBI/dbi.config")) {
    copyfile("sd:/switch/DBI/dbi.config", "sd:/switch/DBI/dbi.config_")
}

clear()

p()
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
color(GELB)
p("           Erstmal den ganzen Rotz von deiner SD-Karte entfernen!")
p()
p("    Alter herrscht hier ein durcheinander, besonders wenn du von CL kommst!")
p()
p()
p("                     Ich sach mal: Haltbar bis Juni 82!")
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
p()
p()
p()
color(GRUEN)
p("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

color(DROT)
if (fse("sd:/switch/switchbros-updater/switchbros-updater.nro")){
	deldir("sd:/atmosphere/exefs_patches/es_patches")
	deldir("sd:/atmosphere/exefs_patches/nfim_ctest")
	deldir("sd:/atmosphere/kip_patches")
	deldir("sd:/atmosphere/erpt_reports")
	deldir("sd:/atmosphere/fatal_errors")
	deldir("sd:/atmosphere/fatal_reports")
	deldir("sd:/atmosphere/crash_errors")
	delfile("sd:/atmosphere/stratosphere.romfs")
	delfile("sd:/atmosphere/hbl.nsp")
	delfile("sd:/atmosphere/reboot_payload.bin")
	delfile("sd:/atmosphere/package3")

	deldir("sd:/bootloader/sys")
	delfile("sd:/bootloader/payloads/Lockpick_RCM.bin")
	delfile("sd:/bootloader/payloads/CommonProblemResolver.bin")
	delfile("sd:/bootloader/payloads/hekate_ctcaer_6.0.1.bin")
	delfile("sd:/bootloader/payloads/fusee.bin")
	delfile("sd:/bootloader/hekate_ipl.ini")
	delfile("sd:/bootloader/nyx.ini")
	delfile("sd:/bootloader/update.bin")
	delfile("sd:/bootloader/patches.ini")

	deldir("sd:/switchbros")

	deldir("sd:/switch/fakenews-injector")
	delfile("sd:/switch/daybreak.nro")

	delfile("sd:/hbmenu.nro")
	delfile("sd:/exosphere.ini")
	delfile("sd:/SwitchBros.txt")
	delfile("sd:/SwitchBros_Nerd-O-mat.bat")
	delfile("sd:/SwitchBros_Noob-O-mat.bat")

}.else() {

	deldir("sd:/atmosphere/exefs_patches")
	deldir("sd:/atmosphere/kip_patches")
	deldir("sd:/atmosphere/erpt_reports")
	deldir("sd:/atmosphere/fatal_errors")
	deldir("sd:/atmosphere/fatal_reports")
	deldir("sd:/atmosphere/crash_errors")
	deldir("sd:/atmosphere/hekate_kips")
	deldir("sd:/atmosphere/kips")
	deldir("sd:/atmosphere/hosts")
	deldir("sd:/atmosphere/extras")
	delfile("sd:/atmosphere/extras/BCT.ini")
	delfile("sd:/atmosphere/BCT.ini")
	delfile("sd:/atmosphere/config/BCT.ini")
	delfile("sd:/atmosphere/fusee-secondary.bin")
	delfile("sd:/atmosphere/fusee-secondary_atmo.bin")
	delfile("sd:/atmosphere/hbl_atmo.nsp")
	delfile("sd:/atmosphere/fusee-secondary.bin.sig")
	delfile("sd:/atmosphere/hbl.nsp.sig")
	delfile("sd:/atmosphere/hbl.json")
	delfile("sd:/atmosphere/system_settings.ini")
	delfile("sd:/atmosphere/flags/hbl_cal_read.flag")
	delfile("sd:/atmosphere/exosphere.bin")
	delfile("sd:/atmosphere/loader.ini")
	delfile("sd:/atmosphere/stratosphere.romfs")
	delfile("sd:/atmosphere/hbl.nsp")
	delfile("sd:/atmosphere/reboot_payload.bin")
	delfile("sd:/atmosphere/package3")

	deldir("sd:/atmosphere/contents/0100000000000008")
	deldir("sd:/atmosphere/contents/010000000000100B")
	deldir("sd:/atmosphere/contents/010000000000000D")
	deldir("sd:/atmosphere/contents/010000000000002b")
	deldir("sd:/atmosphere/contents/0100000000000032")
	deldir("sd:/atmosphere/contents/0100000000000034")
	deldir("sd:/atmosphere/contents/0100000000000036")
	deldir("sd:/atmosphere/contents/0100000000000037")
	deldir("sd:/atmosphere/contents/010000000000003C")
	deldir("sd:/atmosphere/contents/0100000000000042")
	deldir("sd:/atmosphere/contents/010000000000100C")
	deldir("sd:/atmosphere/contents/010000000000100D")
	deldir("sd:/atmosphere/contents/0100000000001000")
	deldir("sd:/atmosphere/contents/0100000000001005")
	deldir("sd:/atmosphere/contents/0100000000001007")
	deldir("sd:/atmosphere/contents/0100000000001013")
	deldir("sd:/atmosphere/contents/0000000000534C56")
	deldir("sd:/atmosphere/contents/00FF0000000002AA")
	deldir("sd:/atmosphere/contents/00FF0000636C6BF2")
	deldir("sd:/atmosphere/contents/00FF0000636C6BFF")
	deldir("sd:/atmosphere/contents/00FF00006D7470FF")
	deldir("sd:/atmosphere/contents/00FF0000A53BB665")
	deldir("sd:/atmosphere/contents/00FF0012656180FF")
	deldir("sd:/atmosphere/contents/01FF415446660000")
	deldir("sd:/atmosphere/contents/00FF747765616BFF")
	deldir("sd:/atmosphere/contents/0100000000000052")
	deldir("sd:/atmosphere/contents/0100000000000081")
	deldir("sd:/atmosphere/contents/0100000000000352")
	deldir("sd:/atmosphere/contents/0100000000000464")
	deldir("sd:/atmosphere/contents/0100000000000523")
	deldir("sd:/atmosphere/contents/0100000000000901")
	deldir("sd:/atmosphere/contents/0100000000000BED")
	deldir("sd:/atmosphere/contents/0100000000000BEF")
	deldir("sd:/atmosphere/contents/0100000000000DAD")
	deldir("sd:/atmosphere/contents/0100000000000F12")
	deldir("sd:/atmosphere/contents/0100000000000FAF")
	deldir("sd:/atmosphere/contents/0100000000006480")
	deldir("sd:/atmosphere/contents/0100000000007200")
	deldir("sd:/atmosphere/contents/010000000000bd00")
	deldir("sd:/atmosphere/contents/010000000000C235")
	deldir("sd:/atmosphere/contents/010000000000f00f")
	deldir("sd:/atmosphere/contents/010000000000FFAB")
	deldir("sd:/atmosphere/contents/01000000001ED1ED")
	deldir("sd:/atmosphere/contents/0532232232232000")
	deldir("sd:/atmosphere/contents/054e4f4558454000")
	deldir("sd:/atmosphere/contents/2200000000000100")
	deldir("sd:/atmosphere/contents/4100000000000324")
	deldir("sd:/atmosphere/contents/4200000000000000")
	deldir("sd:/atmosphere/contents/420000000000000E")
	deldir("sd:/atmosphere/contents/420000000000000F")
	deldir("sd:/atmosphere/contents/4200000000000811")
	deldir("sd:/atmosphere/contents/4200000000000BA6")
	deldir("sd:/atmosphere/contents/4200000000000FFF")
	deldir("sd:/atmosphere/contents/010000000007E51A")
	deldir("sd:/atmosphere/contents/420000000007E51A")
	deldir("sd:/atmosphere/contents/4200000000474442")
	deldir("sd:/atmosphere/contents/4200000000696969")
	deldir("sd:/atmosphere/contents/4200000AF1E8DA89")
	deldir("sd:/atmosphere/contents/42000062616B6101")
	deldir("sd:/atmosphere/contents/4200736372697074")
	deldir("sd:/atmosphere/contents/4206900000000012")
	deldir("sd:/atmosphere/contents/430000000000000A")
	deldir("sd:/atmosphere/contents/430000000000000B")
	deldir("sd:/atmosphere/contents/430000000000000C")
	deldir("sd:/atmosphere/contents/43000000000000FF")
	deldir("sd:/atmosphere/contents/4300000000000909")
	deldir("sd:/atmosphere/contents/5600000000000000")
	deldir("sd:/atmosphere/contents/690000000000000D")

	deldir("sd:/bootloader/res")
	deldir("sd:/bootloader/sys")
	deldir("sd:/bootloader/debug")
	delfile("sd:/bootloader/payloads/fusee-primary.bin")
	delfile("sd:/bootloader/payloads/fusee-primary-payload.bin")
	delfile("sd:/bootloader/payloads/biskeydump.bin")
	delfile("sd:/bootloader/payloads/fusee-payload.bin")
	delfile("sd:/bootloader/payloads/sxos.bin")
	delfile("sd:/bootloader/payloads/rajnx_ipl.bin")
	delfile("sd:/bootloader/payloads/hwfly_toolbox.bin")
	delfile("sd:/bootloader/ini/atmosphere.ini")
	delfile("sd:/bootloader/ini/sxos.ini")
	delfile("sd:/bootloader/ini/hekate_keys.ini")
	delfile("sd:/bootloader/hekate_keys.ini")
	delfile("sd:/bootloader/switchbros.ini")
	delfile("sd:/bootloader/ini/RajNX.ini")
	delfile("sd:/bootloader/update.bin.sig")
	delfile("sd:/bootloader/patches_template.ini")
	delfile("sd:/bootloader/bootlogo.bmp")
	delfile("sd:/bootloader/updating.bmp")
	delfile("sd:/bootloader/payloads/rajnx_ipl.bin")
	delfile("sd:/bootloader/payloads/Lockpick_RCM.bin")
	delfile("sd:/bootloader/payloads/CommonProblemResolver.bin")
	delfile("sd:/bootloader/payloads/hekate_ctcaer*.bin")
	delfile("sd:/bootloader/payloads/fusee.bin")
	delfile("sd:/bootloader/hekate_ipl.ini")
	delfile("sd:/bootloader/update.bin")
	delfile("sd:/bootloader/patches.ini")

	deldir("sd:/switch/.overlays")
	deldir("sd:/switch/tinfoil-store-premium")
	deldir("sd:/switch/luigi-theme-updater")
	deldir("sd:/switch/mario-theme-updater")
	deldir("sd:/switch/Shutdown")
	deldir("sd:/switch/Reboot")
	deldir("sd:/switch/tinfoil-store-updater")
	deldir("sd:/switch/appstore")
	deldir("sd:/switch/amsPACKM-downloader")
	deldir("sd:/switch/amsPACKE-downloader")
	deldir("sd:/switch/amsPACK-E-downloader")
	deldir("sd:/switch/amsPACK-M-downloader")
	deldir("sd:/switch/amsPACK-A-downloader")
	deldir("sd:/switch/download-helper")
	deldir("sd:/switch/ShallowSea-toolbox")
	deldir("sd:/switch/kefir-updater")
	deldir("sd:/switch/kefirupdater")
	deldir("sd:/switch/NightFall")
	deldir("sd:/switch/fw-downloader")
	deldir("sd:/switch/download-helper")
	deldir("sd:/switch/btpair")
	deldir("sd:/switch/lithium")
	deldir("sd:/switch/FreshHay")
	deldir("sd:/switch/TriPlayer")
	deldir("sd:/switch/nx-ntpc")
	deldir("sd:/switch/KosmosToolbox")
	deldir("sd:/switch/KosmosUpdater")
	deldir("sd:/switch/mercury")
	deldir("sd:/switch/LinkUser")
	deldir("sd:/switch/pplay")
	deldir("sd:/switch/NX-Update-Checker")
	deldir("sd:/switch/switch-time")
	deldir("sd:/switch/incognito")
	deldir("sd:/switch/ChoiDujourNX")
	deldir("sd:/switch/NXMPforMe")
	deldir("sd:/switch/SXOS")
	deldir("sd:/switch/daybreak")
	deldir("sd:/switch/nxmtp")
	deldir("sd:/switch/reboot_to_payload")
	deldir("sd:/switch/Lockpick")
	deldir("sd:/switch/n1dus")
	deldir("sd:/switch/ChoiDujourNX")
	deldir("sd:/switch/nx-ntpc")
	deldir("sd:/switch/incognito")
	deldir("sd:/switch/ultimate_updater")
	deldir("sd:/switch/zerotwoxci.nro")
	deldir("sd:/switch/dOPUS")
	deldir("sd:/switch/fakenews-injector")
	deldir("sd:/switch/gag-order")
	deldir("sd:/switch/tinfoil")
	deldir("sd:/switch/games")
	deldir("sd:/switch/switch-cheats-updater")
	deldir("sd:/switch/switchbros-updater")
	deldir("sd:/switch/ldnmitm_config")
	deldir("sd:/switch/nxmp")
	deldir("sd:/switch/tinwoo")
	deldir("sd:/switch/tinleaf")
	delfile("sd:/switch/dbi.libusbhsfs" )
	delfile("sd:/switch/switchbros-updater/cheats.zip")
	delfile("sd:/switch/switchbros-updater/switchbros.zip")
	delfile("sd:/switch/switchbros-updater/firmware.zip")
	delfile("sd:/switch/switchbros-updater/switchbros-updater.nro")
	delfile("sd:/switch/switchbros-updater/switchbros-updater.bin")
	delfile("sd:/switch/ChoiDujourNX.nro")
	delfile("sd:/switch/chiaki.nro")
	delfile("sd:/switch/DBI.nro")
	delfile("sd:/switch/ftpd.nro")
	delfile("sd:/switch/Goldleaf.nro")
	delfile("sd:/switch/HekateToolbox.nro")
	delfile("sd:/switch/JKSV.nro")
	delfile("sd:/switch/linkalho.nro")
	delfile("sd:/switch/SXSM.nro")
	delfile("sd:/switch/sys-clk-manager.nro")
	delfile("sd:/switch/tencent-switcher-gui.nro")
	delfile("sd:/switch/NxThemesInstaller.nro")
	delfile("sd:/switch/daybreak.nro")
	delfile("sd:/switch/dbi/dbi.nro")
	delfile("sd:/switch/reboot_to_payload.nro")
	delfile("sd:/switch/tinfoil/keys.txt")

	deldir("sd:/scripts")

	deldir("sd:/config/MissionControl")
	deldir("sd:/config/btROT")
	deldir("sd:/config/N-Xplorer")
	deldir("sd:/config/reinx-spoofer")
	deldir("sd:/config/ShallowSea-Updater")
	deldir("sd:/config/amsPACK-Downloader")
	deldir("sd:/config/scripts")
	deldir("sd:/config/luigi-theme-updater")
	deldir("sd:/config/mario-theme-updater")
	deldir("sd:/config/fw-downloader")
	deldir("sd:/config/sys-ftpd")

	deldir("sd:/Firmware 15.0.1 (Rebootless Update)")
	deldir("sd:/Firmware 15.0.1")
	deldir("sd:/Firmware 15.0.0")
	deldir("sd:/Firmware 14.1.2 (Rebootless Update 4)")
	deldir("sd:/Firmware 14.1.2 (Rebootless Update 3)")
	deldir("sd:/Firmware 14.1.2 (Rebootless Update 2)")
	deldir("sd:/Firmware 14.1.2 (Rebootless Update)")
	deldir("sd:/Firmware 14.1.2")
	deldir("sd:/Firmware 14.1.1")
	deldir("sd:/Firmware 14.1.0")
	deldir("sd:/Firmware 14.0.0")
	deldir("sd:/Firmware 13.2.1")
	deldir("sd:/Firmware 13.2.0")
	deldir("sd:/Firmware 13.1.0")
	deldir("sd:/Firmware 13.0.0")
	deldir("sd:/Firmware 12.1.0")
	deldir("sd:/Firmware 12.0.3")
	deldir("sd:/Firmware 12.0.2")
	deldir("sd:/Firmware 12.0.1")
	deldir("sd:/Firmware 12.0.0")
	deldir("sd:/Firmware 11.0.1")
	deldir("sd:/Firmware 11.0.0")

	deldir("sd:/atmo")
	deldir("sd:/btpair")
	deldir("sd:/Custom-Themes")
	deldir("sd:/games")
	deldir("sd:/modules")
	deldir("sd:/music")
	deldir("sd:/NSPs")
	deldir("sd:/pegascape")
	deldir("sd:/warmboot-mariko")
	deldir("sd:/SaltySD")
	deldir("sd:/scripts")
	deldir("sd:/sept/")
	deldir("sd:/sxos")
	deldir("sd:/themes/ThemezerNX/customLegends")
	deldir("sd:/themes/systemData")
	deldir("sd:/System Volume Information")
	deldir("sd:/tegraexplorer")
	deldir("sd:/tools")
	delfile("sd:/hekate_ctcaer*.bin")
	delfile("sd:/fusee.bin")
	delfile("sd:/hbmenu.nro")
	delfile("sd:/boot.dat")
	delfile("sd:/boot.ini")
	delfile("sd:/exosphere.ini")
	delfile("sd:/payload.bin")
	delfile("sd:/SwitchBros_BasisPaket.zip")
	delfile("sd:/SwitchBros_NERD-O-MAT.bat")
	delfile("sd:/SwitchBros_NOOB-O-MAT.bat")
	delfile("sd:/SwitchBros.txt")
	delfile("sd:/startup.te")
	delfile("sd:/hbmenu.nro")
}

wait(tw = 2000)
clear()

if (fse("sd:/SwitchBros_BasisPaket")) {
	p()
	p()
	color(BRAUN)
	p("########## ########## ########## ##### # ##### ########## ########## ##########")
	p()
	color(GELB)
	p("                  Das SwitchBros. Paket wird nun installiert!")
	p()
	color(BRAUN)
	p("########## ########## ########## ##### # ##### ########## ########## ##########")
	p()
	p()
	deldir("sd:/SwitchBros_BasisPaket/switch/switchbrosupdater/")
	copydir("sd:/SwitchBros_BasisPaket/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/bootloader", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/NSPs", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/tegraexplorer", "sd:/")
	copyfile("sd:/SwitchBros_BasisPaket/exosphere.ini", "sd:/exosphere.ini")
	copyfile("sd:/SwitchBros_BasisPaket/hbmenu.nro", "sd:/hbmenu.nro")
	copyfile("sd:/SwitchBros_BasisPaket/BasisApps.txt", "sd:/BasisApps.txt")
}

p()
p()
p()
color(GRUEN)
p("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

p()
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
color(GELB)
p("          Bitte gib an ob in deiner Konsole ein Modchip verbaut ist!")
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
p()

menuOptionsChip = ["[M0] Kein Modchip", "[M1] Modchip (v2, lite, OLED)", "[M2] Modchip trinketM0 (v1)"]
resChip = menu(menuOptionsChip, 0)

clear()

if (resChip == 0) {
	p()
	p()
	color(GELB)
	p("  Modchip relevante Daten werden entfernt...")
	p()
	p()
	color(GRUEN)
	delfile("sd:/boot.dat")
	delfile("sd:/boot.ini")
	delfile("sd:/payload.bin")
	delfile("sd:/bootloader/payloads/hwfly_toolbox.bin")
	delfile("sd:/bootloader/ini/hwfly_toolbox.ini")
}

clear()

if (resChip == 1) {
	p()
	p()
	color(GELB)
	p("  Modchip relevante Daten werden hinzugefuegt/entfernt...")
	p()
	p()
	color(GRUEN)
	copyfile("sd:/SwitchBros_BasisPaket/boot.dat", "sd:/boot.dat")
	copyfile("sd:/SwitchBros_BasisPaket/boot.ini", "sd:/boot.ini")
	copyfile("sd:/SwitchBros_BasisPaket/payload.bin", "sd:/payload.bin")
	deldir("sd:/config/fastCFWswitch")
	deldir("sd:/config/Fizeau")
	deldir("sd:/atmosphere/contents/0100000000000F12")
	deldir("sd:/switch/appstore/.get/packages/fastCFWswitch")
	deldir("sd:/switch/appstore/.get/packages/Fizeau")
	deldir("sd:/switch/Fizeau")
	delfile("sd:/bootloader/payloads/CommonProblemResolver.bin")
	delfile("sd:/switch/.overlays/5_Fizeau.ovl")
	delfile("sd:/switch/.overlays/0_fastCFWswitch.ovl")
}

clear()

if (resChip == 1) {
	p()
	p()
	color(GELB)
	p("  Modchip relevante Daten werden hinzugefuegt...")
	p()
	p()
	color(GRUEN)
	copyfile("sd:/SwitchBros_BasisPaket/boot.dat", "sd:/boot.dat")
	copyfile("sd:/SwitchBros_BasisPaket/boot.ini", "sd:/boot.ini")
	copyfile("sd:/SwitchBros_BasisPaket/payload.bin", "sd:/payload.bin")
	delfile("sd:/bootloader/payloads/hwfly_toolbox.bin")
	delfile("sd:/bootloader/ini/hwfly_toolbox.ini")
}

clear()

p()
p()
p()
p()
p()
p()
color(GRUEN)
p("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

p()
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
color(GELB)
p(" Waehle die Systeme aus, die du spaeter in hekate im 'launch' haben moechtest!")
p()
p("  Welche Systemkombination wird (spaeter) genutzt?: ")
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
p()

menuOptionsSystem = ["[0] Basis (Standard)", "[1] Basis + Android", "[2] Basis + Linux", "[3] Basis + LAKKA", "[4] Basis + Android + Linux", "[5] Basis + Android + LAKKA", "[6] Basis + Android + Linux + LAKKA", "[7] Basis + Linux + LAKKA", "[8] alte Daten behalten (nicht empfohlen)"]
resSystem = menu(menuOptionsSystem, 0)

clear()

if (resSystem == 0) {
	p()
	color(GELB)
	p("  Basis (Standard) wird installiert...")
	p()
	color(GRUEN)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/b/bootloader", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/b/config", "sd:/")
}

clear()

if (resSystem == 1) {
	p()
	color(GELB)
	p("  Basis + Android wird installiert...")
	p()
	p("Dateien werden installiert:")
	color(GRUEN)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/ba/bootloader", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/ba/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
}

clear()

if (resSystem == 2) {
	p()
	color(GELB)
	p("  Basis + Linux wird installiert...")
	p()
	p("  Welche Linux Distro soll genutzt werden?")
	p()
    menuOptionsLIN = ["Arch", "Bionic (empfohlen)", "Fedora", "Ubuntu"]
    resLIN = menu(menuOptionsLIN, 1)

    if (resLIN == 0) {
		p()
		color(GELB)
		p("  Linux Arch wird installiert...")
		p()
		color(GRUEN)
		copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/arch/bootloader", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/arch/config", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/arch/bootloader", "sd:/")
	}

    if (resLIN == 1) {
		p()
        color(GELB)
        p("  Linux Bionic wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/bionic/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/bionic/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/bionic/bootloader", "sd:/")
	}

    if (resLIN == 2) {
		p()
        color(GELB)
        p("  Linux Fedora wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/fedora/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/fedora/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/fedora/bootloader", "sd:/")
	}

     if (resLIN == 3) {
		p()
        color(GELB)
        p("  Linux Ubuntu (focal) wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/ubuntu/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/ubuntu/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/ubuntu/bootloader", "sd:/")
	}
}

clear()

if (resSystem == 3) {
    p()
	color(GELB)
	p("  Basis + LAKKA wird installiert...")
	p()
	color(GRUEN)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bl/bootloader", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bl/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
}

clear()

if (resSystem == 4) {
    p()
    color(GELB)
	p("  Basis + Android + Linux wird installiert...")
	p()
	p("  Welche Linux Distro soll genutzt werden?")
	p()
    menuOptionsLIN = ["Arch", "Bionic (empfohlen)", "Fedora", "Ubuntu"]
    resLIN = menu(menuOptionsLIN, 1)

    if (resLIN == 0) {
		p()
        color(GELB)
        p("  Linux Arch wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/arch/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/arch/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/arch/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
	}

    if (resLIN == 1) {
		p()
        color(GELB)
        p("  Linux Bionic wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/bionic/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/bionic/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/bionic/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
	}

    if (resLIN == 2) {
		p()
		color(GELB)
        p("  Linux Fedora wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/fedora/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/fedora/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/fedora/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
	 }

	if (resLIN == 3) {
		p()
        color(GELB)
        p("  Linux Ubuntu (focal) wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/ubuntu/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/ubuntu/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/ubuntu/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
	}
}

clear()

if (resSystem == 5) {
	p()
    color(GELB)
	p("  Basis + Android + LAKKA wird installiert...")
	p()
	color(GRUEN)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bla/bootloader", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bla/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
}

clear()

if (resSystem == 6) {
    p()
    color(GELB)
	p("  Basis + Android + Linux + LAKKA wird installiert...")
	p()
	p("  Welche Linux Distro soll genutzt werden?")
	p()
    menuOptionsLIN = ["Arch", "Bionic (empfohlen)", "Fedora", "Ubuntu"]
    resLIN = menu(menuOptionsLIN, 1)

    if (resLIN == 0) {
		p()
        color(GELB)
        p("  Linux Arch wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/arch/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/arch/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/arch/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/") 
	}

    if (resLIN == 1) {
        p()
        color(GELB)
        p("  Linux Bionic wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/bionic/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/bionic/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/bionic/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
	}

    if (resLIN == 2) {
        p()
        color(GELB)
        p("  Linux Fedora wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/fedora/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/fedora/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/fedora/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
	}

	if (resLIN == 3) {
        p()
        color(GELB)
        p("  Linux Ubuntu (focal) wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/ubuntu/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/ubuntu/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
	}
}

clear()

if (resSystem == 7) {
	p()
    color(GELB)
	p("  Basis + Linux + LAKKA wird installiert...")
	p()
	p("  Welche Linux Distro soll genutzt werden?")
	p()
    menuOptionsLIN = ["Arch", "Bionic (empfohlen)", "Fedora", "Ubuntu"]
    resLIN = menu(menuOptionsLIN, 1)

    if (resLIN == 0) {
		p()
        color(GELB)
        p("  Linux Arch wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/arch/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/arch/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/arch/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
	}

    if (resLIN == 1) {
        p()
        color(GELB)
        p("  Linux Bionic wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/bionic/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/bionic/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/bionic/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
	}

    if (resLIN == 2) {
        p()
        color(GELB)
        p("  Linux Fedora wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/fedora/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/fedora/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/fedora/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
	}

	if (resLIN == 3) {
        p()
        color(GELB)
        p("  Linux Ubuntu (focal) wird installiert...")
        p()
		color(GRUEN)
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/ubuntu/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/ubuntu/config", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/ubuntu/bootloader", "sd:/")
        copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
	}
}

clear()

if (resSystem == 8) {
	p()
	color(GELB)
	p("  Deine alte hekate_ipl.ini und nyx.ini werden installiert...")
	p()
	color(GRUEN)
	copyfile("sd:/SwitchBros_BasisPaket/switchbros/backup/hekate_ipl.ini", "sd:/bootloader/hekate_ipl.ini")
	copyfile("sd:/SwitchBros_BasisPaket/switchbros/backup/nyx.ini", "sd:/bootloader/nyx.ini")
}

clear()

p()
p()
p()
p()
p()
p()
color(GRUEN)
p("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

p()
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
color(GELB)
p("                  ***** ThemeApps Paket wird installiert *****")
p()
p("      Darin enthalten sind folgende Apps:")
p()
p("        * NXThemeInstaller um Themes zu installieren")
p("        * ThemezerNX das ueber 1000 Themes bietet")
p("        * IconGrabber um die Icons deiner Titel zu aendern!")
p("        * systweak um andere Icons nutzen zu koennen!")
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
p()
copydir("sd:/SwitchBros_BasisPaket/switchbros/theme/atmosphere", "sd:/")
copydir("sd:/SwitchBros_BasisPaket/switchbros/theme/config", "sd:/")
copydir("sd:/SwitchBros_BasisPaket/switchbros/theme/switch", "sd:/")
copydir("sd:/SwitchBros_BasisPaket/switchbros/theme/themes", "sd:/")
copyfile("sd:/SwitchBros_BasisPaket/switchbros/theme/ThemeApps.txt", "sd:/")

if (fse("sd:/SwitchBros_BasisPaket/switchbros/backup/bootlogo")){
copydir ("sd:/SwitchBros_BasisPaket/switchbros/backup/bootlogo", "sd:/atmosphere/exefs_patches/")
}

p()
p()
p()
p()
p()
p()
color(GRUEN)
p("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

p()
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
color(GELB)
p("                ***** Tesla-Overlay Menue + System-Module *****")
p()
p("       Das Tesla-Overlay Menue Tastenkombination:")
p()
color(BRAUN)
color(ROT)print("                           >")color(ORANGE)print(">")color(GELB)print(">")color(WEISS)print("  ZL")color(GRUEN)print(" + ")color(WEISS)print("ZR")color(GRUEN)print(" + ")color(WEISS)print("PLUS  ")color(GELB)print("<")color(ORANGE)print("<")color(ROT)print("<")
p()
color(GELB)
p("  Mit dem Tesla-Overlay Menue kannst du ueberall auf bestimmte Apps zugreifen,")
p("  und ausfuehren um z.B. mitten im Spiel Cheats zu benutzen!")
p("  Das Tesla-Overlay Menue inkl. gewaehlter Module, muss nach jedem Update vom")
p("  SwitchBros. Paket, durch das Ausfuehren dieses Scripts reaktiviert werden.")
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
p()

menuOptionsTesla = ["[ALLES] Tesla-Overlay Menue inkl. aller System-Module", "[MANUELL] Tesla-Overlay Menue + Module einzeln (empfohlen)", "[NICHTS] kein Tesla-Overlay, keine Module"]
resTesla = menu(menuOptionsTesla, 1)

clear()

if (resTesla == 0) {
    color(GRUEN)
	p()
	p()
	p("Tesla-Overlay Menue inkl. aller Module wird installiert...")
	p()
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Tesla-menu/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Tesla-menu/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Tesla-menu/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/BootSoundNX/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/BootSoundNX/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/EdiZon/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/EdiZon/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/emuiibo/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/emuiibo/emuiibo", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/emuiibo/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/fastCFWswitch/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/fastCFWswitch/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Fizeau/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Fizeau/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Fizeau/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/ldnmitm/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/ldnmitm/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/MissionControl/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/MissionControl/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/MissionControl/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/ovlSysmodule/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Status-Monitor-Overlay/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk-Editor/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-con/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-con/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-con/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sysdvr-overlay/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sysdvr-overlay/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sysdvr-overlay/switch", "sd:/")
}

clear()

if (resTesla == 2) {
	color(DROT)
	p()
	p()
	p("Tesla-Overlay Menue inkl. aller Module wird deinstalliert......")
	p()
	deldir("sd:/atmosphere/contents/420000000007E51A")
	deldir("sd:/config/Tesla")
	delfile("sd:/switch/.overlays/ovlmenu.ovl")
	deldir("sd:/switch/appstore/.get/packages/Tesla-Menu")
	deldir("sd:/atmosphere/contents/00FF0000000002AA")
	deldir("sd:/config/BootSoundNX")
	deldir("sd:/atmosphere/contents/054e4f4558454000")
	deldir("sd:/atmosphere/contents/010000000000000D")
	deldir("sd:/atmosphere/contents/0100000000001013")
	delfile("sd:/switch/.overlays/4_Breeze-Overlay.ovl")
	deldir("sd:/switch/breeze")
	deldir("sd:/switch/EdiZon")
	deldir("sd:/switch/appstore/.get/packages/EdiZon")
	deldir("sd:/atmosphere/contents/0100000000000352")
	deldir("sd:/emuiibo")
	delfile("sd:/switch/.overlays/2_emuiibo.ovl")
	deldir("sd:/switch/appstore/.get/packages/emuiibo")
	deldir("sd:/config/fastCFWswitch")
	delfile("sd:/switch/.overlays/0_fastCFWswitch.ovl")
	deldir("sd:/switch/appstore/.get/packages/fastCFWswitch")
	deldir("sd:/atmosphere/contents/0100000000000F12")
	deldir("sd:/config/Fizeau")
	deldir("sd:/switch/Fizeau")
	delfile("sd:/switch/.overlays/5_Fizeau.ovl")
	deldir("sd:/switch/appstore/.get/packages/Fizeau")
	deldir("sd:/atmosphere/contents/4200000000000010")
	deldir("sd:/switch/ldnmitm_config")
	delfile("sd:/switch/.overlays/1_ldnmitm_config.ovl")
	deldir("sd:/switch/appstore/.get/packages/ldnmitm_config")
	deldir("sd:/atmosphere/contents/010000000000bd00")
	deldir("sd:/atmosphere/exefs_patches/BLAUtooth_patches")
	deldir("sd:/config/MissionControl")
	deldir("sd:/switch/appstore/.get/packages/MissionControl")
	delfile("sd:/switch/.overlays/7_ovlSysmodules.ovl")
	deldir("sd:/switch/appstore/.get/packages/ovlsysmodule")
	delfile("sd:/switch/.overlays/8_Status-Monitor-Overlay.ovl")
	deldir("sd:/switch/appstore/.get/packages/Status-Monitor-Overlay")
	deldir("sd:/atmosphere/contents/00FF0000636C6BFF")
	deldir("sd:/config/sys-clk")
	deldir("sd:/switch/sys-clk")
	delfile("sd:/switch/.overlays/3_sys-clk-overlay.ovl")
	deldir("sd:/switch/appstore/.get/packages/sys-clk-manager")
	deldir("sd:/switch/sys-clk-Editor")
	deldir("sd:/switch/appstore/.get/packages/sys-clk-Editor")
	deldir("sd:/atmosphere/contents/690000000000000D")
	deldir("sd:/config/sys-con")
	deldir("sd:/switch/appstore/.get/packages/sys-con")
	deldir("sd:/atmosphere/contents/00FF0000A53BB665")
	deldir("sd:/config/sysdvr")
	deldir("sd:/switch/appstore/.get/packages/SysDVR-conf")
	deldir("sd:/switch/appstore/.get/packages/sysdvr-overlay")
	delfile("sd:/switch/.overlays/6_sysdvr-overlay.ovl")
	deldir("sd:/switch/SysDVR-conf")
}

clear()

if (resTesla == 1) {
    p()
	p()
	color(BRAUN)
	p("########## ########## ########## ##### # ##### ########## ########## ##########")
	p()
	color(GELB)
	p("         Tesla-Overlay Menue und einzelne Module manuell installieren!")
	p()
	p()
	p("  Tesla-Overlay Menue wird automatisch installiert!")
	p("  Du musst nur noch entscheiden welche Module du dabei haben willst!")
	p()
	color(BRAUN)
	p("########## ########## ########## ##### # ##### ########## ########## ##########")
	p()

	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Tesla-menu/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Tesla-menu/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Tesla-menu/switch", "sd:/")

    p()
	p()
	color(GRUEN)
	p("                 Druecke eine beliebige Taste um fortzufahren!")
	pause()

	clear()

    color(GELB)
	p()
    p()
    p("-- Modul - BootSoundNX")
	p()
    p("  BootSoundNX kann eine mp3 Datei beim Start der Konsole abspielen lassen.")
    p()
    color(WEISS)
    p("  Moechtest du [BootSoundNX] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
        color(GRUEN)
		p()
		p("  Das Modul BootSoundNX wird installiert...")
		p()
        copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/BootSoundNX/atmosphere", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/BootSoundNX/config", "sd:/")
	}

clear()

	if (resYN == 1) {
        color(DROT)
       	p()
        p("  Das Modul BootSoundNX wird entfernt...")
		p()
        deldir("sd:/atmosphere/contents/00FF0000000002AA")
		deldir("sd:/config/BootSoundNX")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- Modul - EdiZon")
	p()
    p("  Mit EdiZon kannst du Cheats in Spielen aufrufen und nutzen.")
	p("  Im Tesla-Overlay heisst das Modul = Zing.")
    p()
    color(WEISS)
    p("  Moechtest du [EdiZon] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Das Modul EdiZon wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/EdiZon/atmosphere", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/EdiZon/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p(" Das Modul EdiZon wird entfernt...")
        p()
        deldir("sd:/atmosphere/contents/054e4f4558454000")
		deldir("sd:/atmosphere/contents/010000000000000D")
		deldir("sd:/atmosphere/contents/0100000000001013")
		delfile("sd:/switch/.overlays/4_Breeze-Overlay.ovl")
		deldir("sd:/switch/breeze")
		deldir("sd:/switch/EdiZon")
		deldir("sd:/switch/appstore/.get/packages/EdiZon")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- Modul - Emuiibo")
	p()
    p("  Mit Emuiibo kannst du Amiibos emulieren und im Spiel dann aufrufen.")
	p("  Die Amiibos werden mit der App Amiigo bereitgestellt.")
    p()
    color(WEISS)
    p("  Moechtest du [Emuiibo] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Das Modul Emuiibo wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/emuiibo/atmosphere", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/emuiibo/emuiibo", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/emuiibo/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Das Modul Emuiibo wird entfernt...")
        p()
        deldir("sd:/atmosphere/contents/0100000000000352")
		deldir("sd:/emuiibo")
		delfile("sd:/switch/.overlays/2_emuiibo.ovl")
		deldir("sd:/switch/appstore/.get/packages/emuiibo")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- Modul - fastCFWswitch")
	p()
    p("  Mit fastCFWswitch kannst du, aus der CFW, in die Systeme/Payloads wechseln.")
	p()
	p("  Achtung: Funktioniert nicht mit Modchip!")
    p()
    color(WEISS)
    p("  Moechtest du [fastCFWswitch] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Das Modul fastCFWswitch wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/fastCFWswitch/config", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/fastCFWswitch/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Das Modul fastCFWswitch wird entfernt...")
        p()
        deldir("sd:/config/fastCFWswitch")
		delfile("sd:/switch/.overlays/0_fastCFWswitch.ovl")
		deldir("sd:/switch/appstore/.get/packages/fastCFWswitch")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- Modul - Fizeau")
	p()
    p("  Mit Fizeau kannst du dein Display anpassen um fast OLED feeling zu bekommen.")
	p("  Dieses Modul lohnt sich daher nicht auf einer OLED Konsole.")
    p()
    color(WEISS)
    p("  Moechtest du [Fizeau] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Das Modul Fizeau wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Fizeau/atmosphere", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Fizeau/config", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Fizeau/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Das Modul Fizeau wird entfernt...")
        p()
        deldir("sd:/atmosphere/contents/0100000000000F12")
		deldir("sd:/config/Fizeau")
		deldir("sd:/switch/Fizeau")
		delfile("sd:/switch/.overlays/5_Fizeau.ovl")
		deldir("sd:/switch/appstore/.get/packages/Fizeau")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- Modul - ldnmitm")
	p()
    p("  Mit ldnmitm hast du die Moeglichkeit mit anderen ueber den lokalen Modus")
	p("  deines Spiels, zusammen zu spielen. Und zwar Online")
	p("  Der lokale Modus wird so gesehen online gemacht.")
    p()
    color(WEISS)
    p("  Moechtest du [ldnmitm] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Das Modul ldnmitm wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/ldnmitm/atmosphere", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/ldnmitm/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Das Modul ldnmitm wird entfernt...")
        p()
        deldir("sd:/atmosphere/contents/4200000000000010")
		deldir("sd:/switch/ldnmitm_config")
		delfile("sd:/switch/.overlays/1_ldnmitm_config.ovl")
		deldir("sd:/switch/appstore/.get/packages/ldnmitm_config")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- Modul - MissionControl")
	p()
    p("  Mit MissionControl kannst du einen PS4/PS5 oder Xbox One S/X Controller mit")
    p("  deiner Switch koppeln. Fast alle Controller die ECHTES BLAUtooth besitzen.")
    p()
    color(WEISS)
    p("  Moechtest du [MissionControl] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Das Modul MissionControl wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/MissionControl/atmosphere", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/MissionControl/config", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/MissionControl/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Das Modul MissionControl wird entfernt...")
        p()
        deldir("sd:/atmosphere/contents/010000000000bd00")
		deldir("sd:/atmosphere/exefs_patches/BLAUtooth_patches")
		deldir("sd:/config/MissionControl")
		deldir("sd:/switch/appstore/.get/packages/MissionControl")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- Modul - ovlSysmodule")
	p()
    p("  Mit ovlSysmodule kannst du alle Tesla-Overlay Module im laufenden Betrieb")
    p("  einschalten/ausschalten.")
    p()
    color(WEISS)
    p("  Moechtest du [ovlSysmodule] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("Das Modul ovlSysmodule wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/ovlSysmodule/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("Das Modul ovlSysmodule wird entfernt...")
        p()
        delfile("sd:/switch/.overlays/7_ovlSysmodules.ovl")
		deldir("sd:/switch/appstore/.get/packages/ovlsysmodule")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- Modul - Status-Monitor-Overlay")
	p()
    p("  Mit Status-Monitor-Overlay kannst du dir Infos deiner Konsole anzeigen")
    p("  lassen.")
    color(WEISS)
    p("  Moechtest du [Status-Monitor-Overlay] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Das Modul Status-Monitor-Overlay wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Status-Monitor-Overlay/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Das Modul Status-Monitor-Overlay wird entfernt...")
        p()
        delfile("sd:/switch/.overlays/8_Status-Monitor-Overlay.ovl")
		deldir("sd:/switch/appstore/.get/packages/Status-Monitor-Overlay")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- Modul - sys-clk")
	p()
    p("  Mit sys-clk kannst du deine Konsole uebertakten oder auch untertakten.")
	p("  Du kannst die Taktrate von CPU, GPU und RAM einstellen.")
	p("  Im config Ordner befindet sich eine Datei in der pro Titel die")
	p("  Einstellungen festgelegt werden koennen!")
    p()
    color(WEISS)
    p("  Moechtest du [sys-clk] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Das Modul sys-clk wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk/atmosphere", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk/config", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Das Modul sys-clk wird entfernt...")
        p()
        deldir("sd:/atmosphere/contents/00FF0000636C6BFF")
		deldir("sd:/config/sys-clk")
		deldir("sd:/switch/sys-clk")
		delfile("sd:/switch/.overlays/3_sys-clk-overlay.ovl")
		deldir("sd:/switch/appstore/.get/packages/sys-clk-manager")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- Modul - sys-clk-Editor")
	p()
    p("  Mit dem sys-clk-Editor kannst du die Einstellungen pro Titel vornehmen und")
	p("  diese in die config von sys-clk eintragen lassen.")
    p()
    color(WEISS)
    p("  Moechtest du [sys-clk-Editor] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Das Modul sys-clk-Editor wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk-Editor/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Das Modul sys-clk-Editor wird entfernt...")
        p()
        deldir("sd:/switch/sys-clk-Editor")
		deldir("sd:/switch/appstore/.get/packages/sys-clk-Editor")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- Modul - sys-con")
	p()
    p("  Mit sys-con kannst du Controller anderer Hersteller PS, XBOX etc. ueber.")
	p("  USB mit der Konsole Verbinden.")
    p()
    color(WEISS)
    p("  Moechtest du [sys-con] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Das Modul sys-con wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-con/atmosphere", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-con/config", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-con/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Das Modul sys-con wird entfernt...")
        p()
        deldir("sd:/atmosphere/contents/690000000000000D")
		deldir("sd:/config/sys-con")
		deldir("sd:/switch/appstore/.get/packages/sys-con")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- Modul - SysDVR")
	p()
    p("  Mit SysDVR kannst du ein Spiel an deinen PC uebetragen und aufnehmen.")
	p()
    color(WEISS)
    p("  Moechtest du [SysDVR] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Das Modul SysDVR wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sysdvr-overlay/atmosphere", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sysdvr-overlay/config", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sysdvr-overlay/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Das Modul SysDVR wird entfernt...")
        p()
        deldir("sd:/atmosphere/contents/00FF0000A53BB665")
		deldir("sd:/config/sysdvr")
		deldir("sd:/switch/appstore/.get/packages/SysDVR-conf")
		deldir("sd:/switch/appstore/.get/packages/sysdvr-overlay")
		delfile("sd:/switch/.overlays/6_sysdvr-overlay.ovl")
		deldir("sd:/switch/SysDVR-conf")
	}
}

clear()

p()
p()
p()
p()
p()
p()
color(GRUEN)
p("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

p()
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
color(GELB)
p("                ***** Tinfoil installieren/deinstallieren *****")
p()
p("                Tinfoil kann auf zwei Arten installiert werden:")
p()
color(GRUEN)
p("     * Entweder im HBMenu damit es vor den Kindern versteckt ist!")
p()
color(ROT)
p("     * Auf dem Homescreen wo es wie andere Titel jeder sehen kann")
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()

menuOptionsTinfoil = ["[HBMENU] Tinfoil im HBMenu (empfohlen)", "[HOMESCREEN] Tinfoil auf dem Homescreen", "[NICHTS] Tinfoil deinstallieren"]
resTinfoil = menu(menuOptionsTinfoil, 0)

clear()

if (resTinfoil == 0) {
	color(GRUEN)
	p()
	p("  Tinfoil wird im HBMenu installiert...")
	p()
	copydir("sd:/SwitchBros_BasisPaket/switchbros/kids/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/kids/tinfoilhbmenu/switch", "sd:/")
}

clear()

if (resTinfoil == 1) {
	color(GRUEN)
	p()
	p("  Tinfoil wird auf dem Homescreen installiert...")
	p()
	copydir("sd:/SwitchBros_BasisPaket/switchbros/kids/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/kids/tinfoilhomescreen/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/kids/NSPs", "sd:/")
}

clear()

if (resTinfoil == 2) {
	color(DROT)
	p()
	p("  Tinfoil wird deinstalliert...")
	p()
	deldir("sd:/switch/tinfoil")
	delfile("sd:/NSPs/Tinfoil [050000BADDAD0000][15.0][v0].nsp")
}

clear()

p()
p()
p()
p()
p()
p()
color(GRUEN)
p("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

p()
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
color(GELB)
p("              ***** Zusatz-Apps installieren/deinstallieren *****")
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()

menuOptionsHBApps = ["[ALLES] Alle Zusatz-Apps installieren", "[MANUELL] Zusatz-Apps einzeln installieren (empfohlen)", "[BESTIMMTE] bestimmte Zusatz-Apps werden installiert"]
resHBApps = menu(menuOptionsHBApps, 1)

clear()

if (resHBApps == 0) {
	color(GRUEN)
	p()
	p("  Alle Zusatz-Apps werden installiert...")
	p()
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/AmiiboGenerator/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Amiigo/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/chiaki/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/fake08/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Goldleaf/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Homebrew-Details/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/melonDS/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/MiiPort/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Moonlight-Switch/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Neumann/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NX-Activity-Log/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/nx-locale-switcher/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NX-Shell/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NXGallery/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/nxmp/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/switch-remote-play/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/SwitchFTPClient/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/SwitchSMBClient/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/TencentSwitcherGui/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/vgedit/switch", "sd:/")
}

clear()

if (resHBApps == 2) {
	color(GRUEN)
	p()
	p("  Bestimmte/Ausgesuchte Zusatz-Apps werden installiert...")
	p()
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/AmiiboGenerator/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Amiigo/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/chiaki/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Goldleaf/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Moonlight-Switch/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NX-Activity-Log/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NXGallery/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/nxmp/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NX-Shell/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/SwitchFTPClient/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/SwitchSMBClient/switch", "sd:/")
}

clear()

if (resHBApps == 1) {
	p()
	p()
	color(BRAUN)
	p("########## ########## ########## ##### # ##### ########## ########## ##########")
	p()
	color(GELB)
    p("     Bestimme selbst welche Zusatz-Apps installiert werden sollen indem du")
	p("     eine nach der anderen installierst/deinstallierst!")
	p()
	color(BRAUN)
	p("########## ########## ########## ##### # ##### ########## ########## ##########")
	p()
	p()
	color(GRUEN)
	p("                 Druecke eine beliebige Taste um fortzufahren!")
	pause()

	clear()

    color(GELB)
    p()
    p()
	p("-- APP - AmiiboGenerator")
	p()
    p("  Der AmiiboGenerator erstellt Amiibos fuer dich.")
	p()
    color(WEISS)
    p("  Moechtest du [AmiiboGenerator] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App AmiiboGenerator wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/AmiiboGenerator/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App AmiiboGenerator wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/AmiiboGenerator")
		deldir("sd:/switch/AmiiboGenerator")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- APP - Amiigo")
	p()
    p("  Mit Amiigo waehlst du die Amiibos aus die dir in Spielen zur Verfuegung.")
	p("  stehen sollen")
	p()
    color(WEISS)
    p("  Moechtest du [Amiigo] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App Amiigo wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Amiigo/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App Amiigo wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/Amiigo")
		deldir("sd:/switch/Amiigo")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - Chiaki")
	p()
    p("  Mit Chiaki kannst du deine PlayStation auf die Switch streamen.")
	p()
    color(WEISS)
    p("  Moechtest du [Chiaki] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App Chiaki wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/chiaki/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App Chiaki wird entfernt...")
        p()
        deldir("sd:/switch/chiaki")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - fake08")
	p()
    p("  fake08 ist ein einfacher pico8 Emulator.")
	p()
    color(WEISS)
    p("  Moechtest du [fake08] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App fake08 wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/fake08/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App fake08 wird entfernt...")
        p()
        deldir("sd:/switch/fake08")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - GoldLeaf")
	p()
    p("  Mit GoldLeaf kannst du NSP Dateien installieren und mehr.")
	p()
    color(WEISS)
    p("  Moechtest du [GoldLeaf] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App GoldLeaf wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Goldleaf/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App GoldLeaf wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/Goldleaf")
		deldir("sd:/switch/Goldleaf")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - Homebrew-Details")
	p()
    p("  Homebrew-Details zeigt dir alles zu deinen Homebrew Apps an.")
	p()
    color(WEISS)
    p("  Moechtest du [Homebrew-Details] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App Homebrew-Details wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Homebrew-Details/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App Homebrew-Details wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/Homebrew-Details")
		deldir("sd:/switch/Homebrew-Details")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - MelonDS")
	p()
    p("  MelonDS ist ein guter NintendoDS Emulator.")
	p()
    color(WEISS)
    p("  Moechtest du [MelonDS] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App MelonDS wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/melonDS/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App MelonDS wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/melonDS")
		deldir("sd:/switch/melonDS")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - MiiPort")
	p()
    p("  Mit MiiPort kannst du Miis importieren/exportieren.")
	p()
    color(WEISS)
    p("  Moechtest du [MiiPort] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App MiiPort wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/MiiPort/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App MiiPort wird entfernt...")
        p()
        p("Deinstalliere:")
        deldir("sd:/switch/appstore/.get/packages/MiiPort")
		deldir("sd:/switch/MiiPort")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - Moonlight-Switch")
	p()
    p("  Mit Moonlight-Switch kannst du den Bildschirm der Switch (z.B. Spiel) an")
	p("  deinen PC uebetragen und aufnehmen.")
    p()
    color(WEISS)
    p("  Moechtest du [Moonlight-Switch] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App Moonlight-Switch wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Moonlight-Switch/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App Moonlight-Switch wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/Moonlight-Switch")
		deldir("sd:/switch/Moonlight-Switch")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - Neumann")
	p()
    p("  Mit Neumann kannst du die Speicherdaten deiner Spiele sichern.")
	p()
    color(WEISS)
    p("  Moechtest du [Neumann] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App Neumann wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Neumann/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App Neumann wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/Neumann")
		deldir("sd:/switch/Neumann")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - NX-Activity-Log")
	p()
    p("  NX-Activity-Log zeigt dir alle Statistiken zu deinen gespielten Spielen an.")
	p()
    color(WEISS)
    p("  Moechtest du [NX-Activity-Log] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App NX-Activity-Log wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NX-Activity-Log/switch", "sd:/")
	}

	clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App NX-Activity-Log wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/NX-Activity-Log")
		deldir("sd:/switch/NX-Activity-Log")
	}

	clear()

    color(GELB)
    p()
    p()
	p("-- APP - nx-locale-switcher")
	p()
    p("  Mit nx-locale-switcher kannst du die Region von Spielen einstellen.")
	p()
    color(WEISS)
    p("  Moechtest du [nx-locale-switcher] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

	clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App nx-locale-switcher wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/nx-locale-switcher/switch", "sd:/")
	}

	clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App nx-locale-switcher wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/nx-locale-switcher")
		deldir("sd:/switch/nx-locale-switcher")
	}

	clear()

    color(GELB)
    p()
    p()
	p("-- APP - NX-Shell")
	p()
    p("  NX-Shell ist ein sehr guter Datei-Explorer fuer die Switch.")
	p()
    color(WEISS)
    p("  Moechtest du [NX-Shell] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App NX-Shell wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NX-Shell/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App NX-Shell wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/NX-Shell")
		deldir("sd:/switch/NX-Shell")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- APP - NXGallery")
	p()
    p("  Mit NXGallery kannst du Bilder aus dem Album an dein Handy schicken.")
	p()
    color(WEISS)
    p("  Moechtest du [NXGallery] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App NXGallery wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NXGallery/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App NXGallery wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/NXGallery")
		deldir("sd:/switch/NXGallery")
	}

    clear()

    color(GELB)
    p()
    p()
	p("-- APP - NXMP")
	p()
    p("  NXMP ist das Multimedia Tool schlechthin. Spielt sehr viele Videoformate ab.")
	p("  Kann sogar mit einem Server verbunden werden um von dort zu streamen")
	p()
    color(WEISS)
    p("  Moechtest du [NXMP] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App NXMP wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/nxmp/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App NXMP wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/NXMP")
		deldir("sd:/switch/NXMP")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - switch-remote-play")
	p()
    p("  Mit switch-remote-play kannst du deinen PC auf die Switch streamen.")
	p()
    color(WEISS)
    p("  Moechtest du [switch-remote-play] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App switch-remote-play wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/switch-remote-play/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App switch-remote-play wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/switch-remote-play")
		deldir("sd:/switch/switch-remote-play")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - SwitchFTPClient")
	p()
    p("  Mit dem SwitchFTPClient kannst du eine FTP Verbindung zu deiner.")
	p("  Switch aufbauen!")
	p()
    color(WEISS)
    p("  Moechtest du [SwitchFTPClient] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App SwitchFTPClient wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/SwitchFTPClient/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App SwitchFTPClient wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/switch-ftp-client")
		deldir("sd:/switch/switch-ftp-client")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - SwitchSMBClient")
	p()
    p("  Mit dem SwitchSMBClient kannst du eine FTP Verbindung zu deiner.")
	p("  Switch aufbauen!")
	p()
    color(WEISS)
    p("  Moechtest du [SwitchSMBClient] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("  Die App SwitchSMBClient wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/SwitchSMBClient/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App SwitchSMBClient wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/switch-smb-client")
		deldir("sd:/switch/switch-smb-client")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - TencentSwitcherGui")
	p()
    p("  Mit TencentSwitcherGui kannst du eine chinesische Switch zumindest wieder.")
	p("  auf englisch stellen! Bei Tencent Switch gibt es NUR noch chinesisch")
	p()
    color(WEISS)
    p("  Moechtest du [TencentSwitcherGui] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("Die App TencentSwitcherGui wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/TencentSwitcherGui/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("Die App TencentSwitcherGui wird entfernt...")
        p()
        deldir("sd:/switch/TencentSwitcherGui")
	}

   clear()

    color(GELB)
    p()
    p()
	p("-- APP - vgedit")
	p()
    p("vgedit ist ein sehr einfacher Explorer mit Hauptaugenmerk auf Dateien.")
	p("bearbeiten .ini, .json, .cfg, etc...")
	p()
    color(WEISS)
    p("Moechtest du [vgedit] installieren?")
    p()
    menuOptionsYN = ["ja", "nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()

    if (resYN == 0) {
    	color(GRUEN)
		p()
        p("Die App vgedit wird installiert...")
        p()
		copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/vgedit/switch", "sd:/")
	}

    clear()

	if (resYN == 1) {
    	color(DROT)
		p()
        p("  Die App vgedit wird entfernt...")
        p()
        deldir("sd:/switch/appstore/.get/packages/vgedit")
		deldir("sd:/switch/vgedit")
	}
}

clear()

p()
p()
p()
p()
p()
p()
color(GRUEN)
p("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

p()
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
color(ROT)
p("                        Entferne MacOS bezogenen Muell!")
p()
p()
p("                   Bitte warten, dass dauert einen Moment...")
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
removemacfolders()
p()
p()
color(GRUEN)
p("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

p()
p()
color(ROT)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
p("                      Behebe Attribute (fix archive bit)")
p()
p()
p("                   Bitte warten, dass dauert einen Moment...")
p()
p("########## ########## ########## ##### # ##### ########## ########## ##########")

wait(tw = 5000)
clear()

fixattrib()
p()
p()
p()
p()
p()
p()
color(GRUEN)
p("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

p()
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
color(GELB)
p("         SwitchBros. Paket Installationsdaten werden jetzt entfernt...")
p()
p()
color(WEISS)
p("    Klar Schiff machen! Sieht zwar schon gut aus, aber da ist noch n Fleck!")
p()
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
p()
color(DROT)
deldir("sd:/SwitchBros_BasisPaket")
delfile("sd:/switch/switchbros-updater/update.te")
delfile("sd:/tegraexplorer/scripts/Switch_Bros.te")
delfile("sd:/atmosphere/stratosphere.romfs.aio")
delfile("sd:/atmosphere/fusee-secondary.bin.aio")
delfile("sd:/sept/payload.bin.aio")
delfile("sd:/payload.bin.aio")
delfile("sd:/startup.te")
delfile("sd:/SwitchBros.txt")
delfile("sd:/SwitchBros_NERD-O-MAT.bat")
delfile("sd:/SwitchBros_NOOB-O-MAT.bat")
delfile("sd:/bootloader/ini/!switchbros_updater.ini")
delfile("sd:/bootloader/ini/switchbros_updater.ini")
delfile("sd:/bootloader/res/icon_SB_nobox.bmp")
deldir("sd:/switch/switchbrosupdater")
delfile("sd:/config/switchbros-updater/ams.zip")
copyfile("sd:/bootloader/hekate_ipl_.ini", "sd:/bootloader/hekate_ipl.ini")
delfile("sd:/bootloader/hekate_ipl_.ini")

if (fsexists("sd:/switch/DBI/dbi.config_")) {
  delfile("sd:/switch/DBI/dbi.config")
  copyfile("sd:/switch/DBI/dbi.config_", "sd:/switch/DBI/dbi.config")
}

p()
p()
p()
p()
p()
p()
color(GRUEN)
p("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

p()
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
color(GELB)
p()
p("     #####                                  ######")
p("    #     # #    # # #####  ####  #    #    #     # #####   ####   ####")
p("    #       #    # #   #   #    # #    #    #     # #    # #    # #")
p("     #####  #    # #   #   #      ######    ######  #    # #    #  ####")
p("          # # ## # #   #   #      #    #    #     # #####  #    #      #")
p("    #     # ##  ## #   #   #    # #    #    #     # #   #  #    # #    #  ##")
p("     #####  #    # #   #    ####  #    #    ######  #    #  ####   ####   ##")
p()
color(BRAUN)
p("########## ########## ########## ##### # ##### ########## ########## ##########")
p()
p()
color(GRUEN)
p("           Das neue SwitchBros. Paket wurde erfolgreich installiert!")
p()
p()
p("                      Alle Schritte wurden abgeschlossen!")
p()
p("               Deine Switch wird in 5 Sek. automatisch neu gestartet.")
p()
p()
p()
wait(tw = 3000)
color(LILA) print("                        5...") wait(tw = 1000) color(BLAU) print("  4...") wait(tw = 1000) color(ROT) print("  3...") wait(tw = 1000) color(ORANGE) print("  2...") wait(tw = 1000) color(GELB) print("  1...") wait(tw = 1000) color(WEISS) print("  0") wait(tw = 1000)

if (is_erista()) {
	payload("sd:/bootloader/update.bin")
}.else(){
	reboot_ofw()
}