#REQUIRE VER 4.0.0.100
#REQUIRE MINERVA
#REQUIRE SD

ROT=0xFF0000
GRUEN=0x00CC00
BLAU=0x3366FF
GELB=0xFDE100
WEISS=0xFFFFFF
SCHWARZ=0x1B1B1B
ORANGE=0xFFA500
BECKY=0x663399
BRAUN=0xCC9966
PINK=0xFF1493
NAVAJO=0xFFDEAD
SILBER=0xC0C0C0

p=print
pl=println
pe={pause() exit()}
fse=fsexists
col=color
maj=0
wait= {t=timer()while(timer()<(t+tw)){p()}}

pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
col(GELB)
pl("     #####                                  ######")
pl("    #     # #    # # #####  ####  #    #    #     # #####   ####   ####")
pl("    #       #    # #   #   #    # #    #    #     # #    # #    # #")
pl("     #####  #    # #   #   #      ######    ######  #    # #    #  ####")
pl("          # # ## # #   #   #      #    #    #     # #####  #    #      #")
pl("    #     # ##  ## #   #   #    # #    #    #     # #   #  #    # #    #  ##")
pl("     #####  #    # #   #    ####  #    #    ######  #    #  ####   ####   ##")
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
col(GELB)
pl("                           ***** U P D A T E R *****")
pl()
pl()
pl("     Aktualisiere dein SwitchBros. Paket nur ueber deine Switch, ohne PC!")
pl()
pl()
pl("     Alternative Navigation (ohne JoyCons):")
pl()
pl()
col(SILBER)p("       * ")col(BECKY)p("Vol +/-      : navigieren / abbrechen / beenden")pl()
col(SILBER)p("       * ")col(BECKY)p("Power Button : bestaetigen")pl()
pl()
pl()
pl()
col(GRUEN)
pl("  Druecke die A-Taste, um das SwitchBros. Paket zu aktualisieren!")
pl()
pl()
col(ORANGE)
pl("                                                         SwitchBros. Paket v112")
pl()
pl()
col(ROT)
pl("  Druecke zum Beenden die B-Taste.")
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
col(SCHWARZ)
if (!pause().a) {
    exit()
}
clear()

pl()
col(SILBER)
pl("   ################################### # ###################################   ")
pl("  #                                                                         #  ")
pl(" #                 DIESE SOFTWARE DARF NICHT VERKAUFT WERDEN,                # ")
pl(" #                                                                           # ")
pl(" #                  WEDER ALLEIN NOCH ALS TEIL EINES PAKETS.                 # ")
pl(" #                                                                           # ")
pl(" #                                                                           # ")
pl(" #        WENN DU FUER DIESE SOFTWARE BEZAHLT HAST, ODER SIE ALS TEIL        # ")
pl(" #                                                                           # ")
pl(" #       EINES PAKETS MIT FOLGEKOSTEN ERHALTEN HAST, BIST DU BETROGEN        # ")
pl(" #                                                                           # ")
pl(" #            WORDEN UND SOLLTEST SOFORT DEIN GELD ZURUECKFORDERN.           # ")
pl(" #                                                                           # ")
pl(" #                                                                           # ")
pl(" #                   Weitere Einzelheiten findest du auf:                    # ")
pl(" #                       https://discord.gg/switchbros                       # ")
pl("  #                                                                         #  ")
pl("   ################################### # ###################################   ")
pl()
pl()
wait(tw = 10000)
pl("                           Druecke A um fortzufahren")
pause()

col(SCHWARZ)
if (is_erista()){
	if (fse("sd:/switch/prod.keys")) 
	{
		fwstr={fw=maj.str()+"."+min.str()+"."+pat.str()}
		fv={a=readsave("bis:/save/8000000000000120")
		b=a.read("/meta/imkvdb.arc")
		c=["BYTE[]",9,8,0,0,0,0,0,1]
		d=b.find(c)
		if(d>0){
			e=b.slice(d+8,4).project()
			ver=(e[3]<<24)|(e[2]<<16)|(e[1]<<8)|(e[0])
			pat=((ver>>16)&((1<<4)- 1))
			min=((ver>>20)&((1<<6)- 1))
			maj=((ver>>26)&((1<<6)- 1))
		}.else(){p("Firmware nicht gefunden")pe()}
		a=0 fwstr()}
		if(mountsys("SYSTEM")){maj=0}
		fv()
	}.else(){
		if (fse("sd:/config/switchbros-helper/lockpick_sys.bin")){
			payload("sd:/config/switchbros-helper/lockpick_sys.bin")
		}.else(){
		payload("sd:/SwitchBros_BasisPaket/config/switchbros-helper/lockpick_sys.bin")
		}
	}
}

if (fse("sd:/bootloader/hekate_ipl.ini")){
copyfile("sd:/bootloader/hekate_ipl.ini", "sd:/SwitchBros_BasisPaket/switchbros/backup/hekate_ipl.ini")
delfile("sd:/bootloader/hekate_ipl.ini")
}
if (fse("sd:/bootloader/nyx.ini")){
copyfile("sd:/bootloader/nyx.ini", "sd:/SwitchBros_BasisPaket/switchbros/backup/nyx.ini")
delfile("sd:/bootloader/nyx.ini")
}
if (fse("sd:/config/fastCFWSwitch/config.ini")){
copyfile("sd:/config/fastCFWSwitch/config.ini", "sd:/SwitchBros_BasisPaket/switchbros/backup/fastCFWSwitch/config.ini")
delfile("sd:/bootloader/config.ini")
}
if (fse("sd:/config/Fizeau/config.ini")){
copyfile("sd:/config/Fizeau/config.ini", "sd:/SwitchBros_BasisPaket/switchbros/backup/Fizeau/config.ini")
delfile("sd:/bootloader/config.ini")
}
if (fse("sd:/config/IconGrabber/config.json")){
copyfile("sd:/config/IconGrabber/config.json", "sd:/SwitchBros_BasisPaket/switchbros/backup/IconGrabber/config.json")
delfile("sd:/bootloader/config.json")
}
if (fse("sd:/config/ftpd/ftpd.cfg")){
copyfile("sd:/config/ftpd/ftpd.cfg", "sd:/SwitchBros_BasisPaket/switchbros/backup/ftpd/ftpd.cfg")
delfile("sd:/bootloader/ftpd.cfg")
}
if (fse("sd:/switch/tinfoil/locations.conf")){
copyfile("sd:/switch/tinfoil/locations.conf", "sd:/SwitchBros_BasisPaket/switchbros/backup/tinfoil/locations.conf")
delfile("sd:/bootloader/locations.conf")
}
if (fse("sd:/atmosphere/exefs_patches/bootlogo")){
copydir ("sd:/atmosphere/exefs_patches/bootlogo", "sd:/SwitchBros_BasisPaket/switchbros/backup/")
}
if (fse("sd:/switch/DBI/dbi.config")) {
    copyfile("sd:/switch/DBI/dbi.config", "sd:/SwitchBros_BasisPaket/switchbros/backup/dbi.config")
    delfile("sd:/bootloader/dbi.config")
}

wait(tw = 1000)
clear()

pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
col(GELB)
pl("           Erstmal den ganzen Rotz von deiner SD-Karte entfernen!")
pl()
pl("    Alter herrscht hier ein durcheinander, besonders wenn du von CL kommst!")
pl()
pl()
pl("             Zuviel altes Zeug von dem er selbst keine Ahnung hat!")
pl()
pl()
col(GRUEN)
pl("                  Keine Sorge, deine Daten bleiben erhalten!")
pl()
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
pl()
col(GRUEN)
pl("                 Druecke eine beliebige Taste um fortzufahren...")

pause()
clear()

pl()
pl()
pl()
pl()
pl()
col(GRUEN)
p("              Bitte warten...") wait(tw = 1000) p("   unnoetige Daten werden entfernt!")
pl()

col(SCHWARZ)
if (fse("sd:/switch/switchbros-updater/switchbros-updater.nro")){
	deldir("sd:/atmosphere/exefs_patches/es_patches")
	deldir("sd:/atmosphere/exefs_patches/nfim_ctest")
	deldir("sd:/atmosphere/kip_patches")
	deldir("sd:/atmosphere/erpt_reports")
	deldir("sd:/atmosphere/fatal_errors")
	deldir("sd:/atmosphere/fatal_reports")
	deldir("sd:/atmosphere/crash_errors")
	delfile("sd:/atmosphere/stratosphere.romfs")
	delfile("sd:/atmosphere/hbl.nsp")
	delfile("sd:/atmosphere/reboot_payload.bin")
	delfile("sd:/atmosphere/package3")

	deldir("sd:/bootloader/sys")
	delfile("sd:/bootloader/payloads/Lockpick_RCM.bin")
	delfile("sd:/bootloader/payloads/CommonProblemResolver.bin")
	delfile("sd:/bootloader/payloads/hekate_ctcaer_6.0.1.bin")
	delfile("sd:/bootloader/payloads/fusee.bin")
	delfile("sd:/bootloader/hekate_ipl.ini")
	delfile("sd:/bootloader/nyx.ini")
	delfile("sd:/bootloader/update.bin")
	delfile("sd:/bootloader/patches.ini")

	deldir("sd:/switchbros")

	deldir("sd:/switch/fakenews-injector")
	delfile("sd:/switch/daybreak.nro")

	delfile("sd:/hbmenu.nro")
	delfile("sd:/exosphere.ini")
	delfile("sd:/SwitchBros.txt")
	delfile("sd:/SwitchBros_Nerd-O-mat.bat")
	delfile("sd:/SwitchBros_Noob-O-mat.bat")

}.else() {

	deldir("sd:/atmosphere/exefs_patches")
	deldir("sd:/atmosphere/kip_patches")
	deldir("sd:/atmosphere/erpt_reports")
	deldir("sd:/atmosphere/fatal_errors")
	deldir("sd:/atmosphere/fatal_reports")
	deldir("sd:/atmosphere/crash_errors")
	deldir("sd:/atmosphere/hekate_kips")
	deldir("sd:/atmosphere/kips")
	deldir("sd:/atmosphere/hosts")
	deldir("sd:/atmosphere/extras")
	delfile("sd:/atmosphere/extras/BCT.ini")
	delfile("sd:/atmosphere/BCT.ini")
	delfile("sd:/atmosphere/config/BCT.ini")
	delfile("sd:/atmosphere/fusee-secondary.bin")
	delfile("sd:/atmosphere/fusee-secondary_atmo.bin")
	delfile("sd:/atmosphere/hbl_atmo.nsp")
	delfile("sd:/atmosphere/fusee-secondary.bin.sig")
	delfile("sd:/atmosphere/hbl.nsp.sig")
	delfile("sd:/atmosphere/hbl.json")
	delfile("sd:/atmosphere/system_settings.ini")
	delfile("sd:/atmosphere/flags/hbl_cal_read.flag")
	delfile("sd:/atmosphere/exosphere.bin")
	delfile("sd:/atmosphere/loader.ini")
	delfile("sd:/atmosphere/stratosphere.romfs")
	delfile("sd:/atmosphere/hbl.nsp")
	delfile("sd:/atmosphere/reboot_payload.bin")
	delfile("sd:/atmosphere/package3")

	deldir("sd:/atmosphere/contents/0100000000000008")
	deldir("sd:/atmosphere/contents/010000000000100B")
	deldir("sd:/atmosphere/contents/010000000000000D")
	deldir("sd:/atmosphere/contents/010000000000002b")
	deldir("sd:/atmosphere/contents/0100000000000032")
	deldir("sd:/atmosphere/contents/0100000000000034")
	deldir("sd:/atmosphere/contents/0100000000000036")
	deldir("sd:/atmosphere/contents/0100000000000037")
	deldir("sd:/atmosphere/contents/010000000000003C")
	deldir("sd:/atmosphere/contents/0100000000000042")
	deldir("sd:/atmosphere/contents/010000000000100C")
	deldir("sd:/atmosphere/contents/010000000000100D")
	deldir("sd:/atmosphere/contents/0100000000001000")
	deldir("sd:/atmosphere/contents/0100000000001005")
	deldir("sd:/atmosphere/contents/0100000000001007")
	deldir("sd:/atmosphere/contents/0100000000001013")
	deldir("sd:/atmosphere/contents/0000000000534C56")
	deldir("sd:/atmosphere/contents/00FF0000000002AA")
	deldir("sd:/atmosphere/contents/00FF0000636C6BF2")
	deldir("sd:/atmosphere/contents/00FF0000636C6BFF")
	deldir("sd:/atmosphere/contents/00FF00006D7470FF")
	deldir("sd:/atmosphere/contents/00FF0000A53BB665")
	deldir("sd:/atmosphere/contents/00FF0012656180FF")
	deldir("sd:/atmosphere/contents/01FF415446660000")
	deldir("sd:/atmosphere/contents/00FF747765616BFF")
	deldir("sd:/atmosphere/contents/0100000000000052")
	deldir("sd:/atmosphere/contents/0100000000000081")
	deldir("sd:/atmosphere/contents/0100000000000352")
	deldir("sd:/atmosphere/contents/0100000000000464")
	deldir("sd:/atmosphere/contents/0100000000000523")
	deldir("sd:/atmosphere/contents/0100000000000901")
	deldir("sd:/atmosphere/contents/0100000000000BED")
	deldir("sd:/atmosphere/contents/0100000000000BEF")
	deldir("sd:/atmosphere/contents/0100000000000DAD")
	deldir("sd:/atmosphere/contents/0100000000000F12")
	deldir("sd:/atmosphere/contents/0100000000000FAF")
	deldir("sd:/atmosphere/contents/0100000000006480")
	deldir("sd:/atmosphere/contents/0100000000007200")
	deldir("sd:/atmosphere/contents/010000000000bd00")
	deldir("sd:/atmosphere/contents/010000000000C235")
	deldir("sd:/atmosphere/contents/010000000000f00f")
	deldir("sd:/atmosphere/contents/010000000000FFAB")
	deldir("sd:/atmosphere/contents/01000000001ED1ED")
	deldir("sd:/atmosphere/contents/0532232232232000")
	deldir("sd:/atmosphere/contents/054e4f4558454000")
	deldir("sd:/atmosphere/contents/2200000000000100")
	deldir("sd:/atmosphere/contents/4100000000000324")
	deldir("sd:/atmosphere/contents/4200000000000000")
	deldir("sd:/atmosphere/contents/420000000000000E")
	deldir("sd:/atmosphere/contents/420000000000000F")
	deldir("sd:/atmosphere/contents/4200000000000811")
	deldir("sd:/atmosphere/contents/4200000000000BA6")
	deldir("sd:/atmosphere/contents/4200000000000FFF")
	deldir("sd:/atmosphere/contents/010000000007E51A")
	deldir("sd:/atmosphere/contents/420000000007E51A")
	deldir("sd:/atmosphere/contents/4200000000474442")
	deldir("sd:/atmosphere/contents/4200000000696969")
	deldir("sd:/atmosphere/contents/4200000AF1E8DA89")
	deldir("sd:/atmosphere/contents/42000062616B6101")
	deldir("sd:/atmosphere/contents/4200736372697074")
	deldir("sd:/atmosphere/contents/4206900000000012")
	deldir("sd:/atmosphere/contents/430000000000000A")
	deldir("sd:/atmosphere/contents/430000000000000B")
	deldir("sd:/atmosphere/contents/430000000000000C")
	deldir("sd:/atmosphere/contents/43000000000000FF")
	deldir("sd:/atmosphere/contents/4300000000000909")
	deldir("sd:/atmosphere/contents/5600000000000000")
	deldir("sd:/atmosphere/contents/690000000000000D")

	deldir("sd:/bootloader/res")
	deldir("sd:/bootloader/sys")
	deldir("sd:/bootloader/debug")
	delfile("sd:/bootloader/payloads/fusee-primary.bin")
	delfile("sd:/bootloader/payloads/fusee-primary-payload.bin")
	delfile("sd:/bootloader/payloads/biskeydump.bin")
	delfile("sd:/bootloader/payloads/fusee-payload.bin")
	delfile("sd:/bootloader/payloads/sxos.bin")
	delfile("sd:/bootloader/payloads/rajnx_ipl.bin")
	delfile("sd:/bootloader/payloads/hwfly_toolbox.bin")
	delfile("sd:/bootloader/ini/atmosphere.ini")
	delfile("sd:/bootloader/ini/sxos.ini")
	delfile("sd:/bootloader/ini/hekate_keys.ini")
	delfile("sd:/bootloader/hekate_keys.ini")
	delfile("sd:/bootloader/switchbros.ini")
	delfile("sd:/bootloader/ini/RajNX.ini")
	delfile("sd:/bootloader/update.bin.sig")
	delfile("sd:/bootloader/patches_template.ini")
	delfile("sd:/bootloader/bootlogo.bmp")
	delfile("sd:/bootloader/updating.bmp")
	delfile("sd:/bootloader/payloads/rajnx_ipl.bin")
	delfile("sd:/bootloader/payloads/Lockpick_RCM.bin")
	delfile("sd:/bootloader/payloads/CommonProblemResolver.bin")
	delfile("sd:/bootloader/payloads/hekate_ctcaer*.bin")
	delfile("sd:/bootloader/payloads/fusee.bin")
	delfile("sd:/bootloader/hekate_ipl.ini")
	delfile("sd:/bootloader/update.bin")
	delfile("sd:/bootloader/patches.ini")

	deldir("sd:/switch/.overlays")
	deldir("sd:/switch/tinfoil-store-premium")
	deldir("sd:/switch/luigi-theme-updater")
	deldir("sd:/switch/mario-theme-updater")
	deldir("sd:/switch/Shutdown")
	deldir("sd:/switch/Reboot")
	deldir("sd:/switch/tinfoil-store-updater")
	deldir("sd:/switch/appstore")
	deldir("sd:/switch/amsPACKM-downloader")
	deldir("sd:/switch/amsPACKE-downloader")
	deldir("sd:/switch/amsPACK-E-downloader")
	deldir("sd:/switch/amsPACK-M-downloader")
	deldir("sd:/switch/amsPACK-A-downloader")
	deldir("sd:/switch/download-helper")
	deldir("sd:/switch/ShallowSea-toolbox")
	deldir("sd:/switch/kefir-updater")
	deldir("sd:/switch/kefirupdater")
	deldir("sd:/switch/NightFall")
	deldir("sd:/switch/fw-downloader")
	deldir("sd:/switch/download-helper")
	deldir("sd:/switch/btpair")
	deldir("sd:/switch/lithium")
	deldir("sd:/switch/FreshHay")
	deldir("sd:/switch/TriPlayer")
	deldir("sd:/switch/nx-ntpc")
	deldir("sd:/switch/KosmosToolbox")
	deldir("sd:/switch/KosmosUpdater")
	deldir("sd:/switch/mercury")
	deldir("sd:/switch/LinkUser")
	deldir("sd:/switch/pplay")
	deldir("sd:/switch/NX-Update-Checker")
	deldir("sd:/switch/switch-time")
	deldir("sd:/switch/incognito")
	deldir("sd:/switch/ChoiDujourNX")
	deldir("sd:/switch/NXMPforMe")
	deldir("sd:/switch/SXOS")
	deldir("sd:/switch/daybreak")
	deldir("sd:/switch/nxmtp")
	deldir("sd:/switch/reboot_to_payload")
	deldir("sd:/switch/Lockpick")
	deldir("sd:/switch/n1dus")
	deldir("sd:/switch/ChoiDujourNX")
	deldir("sd:/switch/nx-ntpc")
	deldir("sd:/switch/incognito")
	deldir("sd:/switch/ultimate_updater")
	deldir("sd:/switch/zerotwoxci.nro")
	deldir("sd:/switch/dOPUS")
	deldir("sd:/switch/fakenews-injector")
	deldir("sd:/switch/gag-order")
	deldir("sd:/switch/tinfoil")
	deldir("sd:/switch/games")
	deldir("sd:/switch/switch-cheats-updater")
	deldir("sd:/switch/switchbros-updater")
	deldir("sd:/switch/ldnmitm_config")
	deldir("sd:/switch/nxmp")
	deldir("sd:/switch/tinwoo")
	deldir("sd:/switch/tinleaf")
	delfile("sd:/switch/dbi.libusbhsfs" )
	delfile("sd:/switch/switchbros-updater/cheats.zip")
	delfile("sd:/switch/switchbros-updater/switchbros.zip")
	delfile("sd:/switch/switchbros-updater/firmware.zip")
	delfile("sd:/switch/switchbros-updater/switchbros-updater.nro")
	delfile("sd:/switch/switchbros-updater/switchbros-updater.bin")
	delfile("sd:/switch/ChoiDujourNX.nro")
	delfile("sd:/switch/chiaki.nro")
	delfile("sd:/switch/DBI.nro")
	delfile("sd:/switch/ftpd.nro")
	delfile("sd:/switch/Goldleaf.nro")
	delfile("sd:/switch/HekateToolbox.nro")
	delfile("sd:/switch/JKSV.nro")
	delfile("sd:/switch/linkalho.nro")
	delfile("sd:/switch/SXSM.nro")
	delfile("sd:/switch/sys-clk-manager.nro")
	delfile("sd:/switch/tencent-switcher-gui.nro")
	delfile("sd:/switch/NxThemesInstaller.nro")
	delfile("sd:/switch/daybreak.nro")
	delfile("sd:/switch/dbi/dbi.nro")
	delfile("sd:/switch/reboot_to_payload.nro")
	delfile("sd:/switch/tinfoil/keys.txt")

	deldir("sd:/scripts")

	deldir("sd:/config/MissionControl")
	deldir("sd:/config/btROT")
	deldir("sd:/config/N-Xplorer")
	deldir("sd:/config/reinx-spoofer")
	deldir("sd:/config/ShallowSea-Updater")
	deldir("sd:/config/amsPACK-Downloader")
	deldir("sd:/config/scripts")
	deldir("sd:/config/luigi-theme-updater")
	deldir("sd:/config/mario-theme-updater")
	deldir("sd:/config/fw-downloader")
	deldir("sd:/config/sys-ftpd")

	deldir("sd:/Firmware 15.0.1 (Rebootless Update)")
	deldir("sd:/Firmware 15.0.1")
	deldir("sd:/Firmware 15.0.0")
	deldir("sd:/Firmware 14.1.2 (Rebootless Update 4)")
	deldir("sd:/Firmware 14.1.2 (Rebootless Update 3)")
	deldir("sd:/Firmware 14.1.2 (Rebootless Update 2)")
	deldir("sd:/Firmware 14.1.2 (Rebootless Update)")
	deldir("sd:/Firmware 14.1.2")
	deldir("sd:/Firmware 14.1.1")
	deldir("sd:/Firmware 14.1.0")
	deldir("sd:/Firmware 14.0.0")
	deldir("sd:/Firmware 13.2.1")
	deldir("sd:/Firmware 13.2.0")
	deldir("sd:/Firmware 13.1.0")
	deldir("sd:/Firmware 13.0.0")
	deldir("sd:/Firmware 12.1.0")
	deldir("sd:/Firmware 12.0.3")
	deldir("sd:/Firmware 12.0.2")
	deldir("sd:/Firmware 12.0.1")
	deldir("sd:/Firmware 12.0.0")
	deldir("sd:/Firmware 11.0.1")
	deldir("sd:/Firmware 11.0.0")
	deldir("sd:/Firmware")
	
	deldir("sd:/atmo")
	deldir("sd:/btpair")
	deldir("sd:/Custom-Themes")
	deldir("sd:/games")
	deldir("sd:/modules")
	deldir("sd:/music")
	deldir("sd:/NSPs")
	deldir("sd:/pegascape")
	deldir("sd:/warmboot-mariko")
	deldir("sd:/SaltySD")
	deldir("sd:/scripts")
	deldir("sd:/sept/")
	deldir("sd:/sxos")
	deldir("sd:/themes/ThemezerNX/customLegends")
	deldir("sd:/themes/systemData")
	deldir("sd:/System Volume Information")
	deldir("sd:/tegraexplorer")
	deldir("sd:/tools")
	delfile("sd:/hekate_ctcaer*.bin")
	delfile("sd:/fusee.bin")
	delfile("sd:/hbmenu.nro")
	delfile("sd:/boot.dat")
	delfile("sd:/boot.ini")
	delfile("sd:/exosphere.ini")
	delfile("sd:/payload.bin")
	delfile("sd:/SwitchBros_BasisPaket.zip")
	delfile("sd:/SwitchBros_NERD-O-MAT.bat")
	delfile("sd:/SwitchBros_NOOB-O-MAT.bat")
	delfile("sd:/SwitchBros.txt")
	delfile("sd:/startup.te")
	delfile("sd:/hbmenu.nro")
}

wait(tw = 1000)
clear()

if (fse("sd:/SwitchBros_BasisPaket")) {
	pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	pl()
	pl()
	col(GELB)
	pl("                  Das SwitchBros. Paket wird nun installiert!")
	pl()
	pl()
	pl()
	col(BLAU)
	pl(" Wir haben eben eine neue Version unserer Installations-Software entwickelt.") 
	pl()
	pl(" Es dauert etwas laenger, aber es ist ein Erlebnis fuer sich.")
	pl()
	pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	pl()
	pl()
	pl()
	col(GELB)
	p("                        Bis dahin") wait(tw = 500) p(".") wait(tw = 500) p(".") wait(tw = 500) p(".") wait(tw = 1000) p("      BITTE warten!")
	col(SCHWARZ)
	deldir("sd:/SwitchBros_BasisPaket/switch/switchbrosupdater/")
	copydir("sd:/SwitchBros_BasisPaket/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/bootloader", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/NSPs", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/tegraexplorer", "sd:/")
	copyfile("sd:/SwitchBros_BasisPaket/exosphere.ini", "sd:/exosphere.ini")
	copyfile("sd:/SwitchBros_BasisPaket/hbmenu.nro", "sd:/hbmenu.nro")
	copyfile("sd:/SwitchBros_BasisPaket/BasisApps.txt", "sd:/BasisApps.txt")
	copyfile("sd:/SwitchBros_BasisPaket/keys.txt", "sd:/keys.txt")
	copyfile("sd:/atmosphere/reboot_payload.bin", "sd:/payload.bin")

	delfile("sd:/atmosphere/stratosphere.romfs.aio");
	delfile("sd:/atmosphere/fusee-secondary.bin.aio");
	delfile("sd:/sept/payload.bin.aio");
	delfile("sd:/payload.bin.aio");
}

wait(tw = 2000)
clear()

pl()
pl()
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
col(GELB)
pl("          Bitte gib an ob in deiner Konsole ein Modchip verbaut ist!")
pl()
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
pl()

col(SILBER)
menuOptionsChip = ["[M0] Kein Modchip", "[M1] Modchip (v2, lite, OLED)", "[M2] Modchip trinketM0 (v1)"]
resChip = menu(menuOptionsChip, 0)

clear()

if (resChip == 0) {
	
	pl()
	pl()
	pl()
	pl()
	pl()
	col(GRUEN)
	pl("                   Modchip relevante Daten werden entfernt...")
	col(SCHWARZ)
	delfile("sd:/boot.dat")
	delfile("sd:/boot.ini")
	delfile("sd:/payload.bin")
	delfile("sd:/bootloader/payloads/hwfly_toolbox.bin")
	delfile("sd:/bootloader/ini/hwfly_toolbox.ini")
}

wait(tw = 1000)
clear()

if (resChip == 1) {
  pl()
	pl()
	pl()
	pl()
	pl()
	col(GRUEN)
	pl("            Modchip relevante Daten werden hinzugefuegt/entfernt...")
	col(SCHWARZ)
	copyfile("sd:/SwitchBros_BasisPaket/boot.dat", "sd:/boot.dat")
	copyfile("sd:/SwitchBros_BasisPaket/boot.ini", "sd:/boot.ini")
	copyfile("sd:/SwitchBros_BasisPaket/payload.bin", "sd:/payload.bin")
	deldir("sd:/config/Fizeau")
	deldir("sd:/atmosphere/contents/0100000000000F12")
	deldir("sd:/switch/appstore/.get/packages/Fizeau")
	deldir("sd:/switch/Fizeau")
	delfile("sd:/bootloader/payloads/CommonProblemResolver.bin")
	delfile("sd:/switch/.overlays/5_Fizeau.ovl")
}

wait(tw = 1000)
clear()

if (resChip == 1) {
  pl()
	pl()
	pl()
	pl()
	pl()
	col(GRUEN)
	pl("                 Modchip relevante Daten werden hinzugefuegt...")
	col(SCHWARZ)
	copyfile("sd:/SwitchBros_BasisPaket/boot.dat", "sd:/boot.dat")
	copyfile("sd:/SwitchBros_BasisPaket/boot.ini", "sd:/boot.ini")
	copyfile("sd:/SwitchBros_BasisPaket/payload.bin", "sd:/payload.bin")
	delfile("sd:/bootloader/payloads/hwfly_toolbox.bin")
	delfile("sd:/bootloader/ini/hwfly_toolbox.ini")
}

wait(tw = 1000)
clear()
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
col(GELB)
pl("  Waehle hier deine Systeme aus, die du spaeter im 'Launch' Bereich vom")
pl("  hekate Bootloader stehen haben moechtest!")
pl()
p("  Die Systeme werden hier")col(ROT)p(" NICHT ")col(GELB)p("installiert!")
pl()
pl("  Das musst du selber machen, oder du hast es bereits gemacht!")
pl()
pl("  Welche Systemkombination wird (spaeter) genutzt?: ")
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
pl()

col(SILBER)
menuOptionsSystem = ["[0] Basis (Standard)", "[1] Basis + Android", "[2] Basis + Linux", "[3] Basis + LAKKA", "[4] Basis + Android + Linux", "[5] Basis + Android + LAKKA", "[6] Basis + Android + Linux + LAKKA", "[7] Basis + Linux + LAKKA", "[8] alte Daten behalten (NICHT EMPFOHLEN)"]
resSystem = menu(menuOptionsSystem, 0)

clear()

if (resSystem == 0) {
  pl()
	pl()
	pl()
	pl()
	pl()
	col(GRUEN)
	pl("                     Basis (Standard) wird installiert...")
	pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	col(SCHWARZ)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/b/bootloader", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/b/config", "sd:/")
}

clear()

if (resSystem == 1) {
  pl()
	pl()
	pl()
	pl()
	pl()
	col(GRUEN)
	pl("                      Basis + Android wird installiert...")
	pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	col(SCHWARZ)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/ba/bootloader", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/ba/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
}

clear()

if (resSystem == 2) {
  pl()
	pl()
	pl()
  pl()
  pl()
	col(GRUEN)
	pl("                       Basis + Linux wird installiert...")
	pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	pl()
	pl("      Welche Linux Distro soll genutzt werden?")
	pl()
  pl()
	col(SILBER)
  menuOptionsLIN = ["Arch", "Bionic (Modchip Support)", "Fedora (Modchip Support)", "Ubuntu"]
  resLIN = menu(menuOptionsLIN, 1)

col(SCHWARZ)

    if (resLIN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/arch/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/arch/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/arch/bootloader", "sd:/")
    }

    if (resLIN == 1) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/bionic/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/bionic/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/bionic/bootloader", "sd:/")
    }

    if (resLIN == 2) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/fedora/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/fedora/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/fedora/bootloader", "sd:/")
    }

    if (resLIN == 3) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/ubuntu/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bu/ubuntu/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/ubuntu/bootloader", "sd:/")
    }
}

clear()

if (resSystem == 3) {
  pl()
	pl()
  pl()
	pl()
	pl()
	col(GRUEN)
	pl("                       Basis + LAKKA wird installiert...")
	pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	col(SCHWARZ)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bl/bootloader", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bl/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
}

clear()

if (resSystem == 4) {
  pl()
  pl()
  pl()
  pl()
  pl()
  col(GRUEN)
	pl("                 Basis + Android + Linux wird installiert...")
	pl()
  col(NAVAJO)
  pl("########### ########### ########## ### # ### ########## ########### ###########")
	pl()
  pl("      Welche Linux Distro soll genutzt werden?")
	pl()
  pl()
	col(SILBER)
  menuOptionsLIN = ["Arch", "Bionic (Modchip Support)", "Fedora (Modchip Support)", "Ubuntu"]
  resLIN = menu(menuOptionsLIN, 1)

col(SCHWARZ)

    if (resLIN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/arch/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/arch/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/arch/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
    }

    if (resLIN == 1) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/bionic/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/bionic/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/bionic/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
    }

    if (resLIN == 2) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/fedora/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/fedora/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/fedora/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
    }

    if (resLIN == 3) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/ubuntu/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bau/ubuntu/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/ubuntu/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
    }
}

clear()

if (resSystem == 5) {
  pl()
	pl()
	pl()
	pl()
	pl()
  col(GRUEN)
	pl("                 Basis + Android + LAKKA wird installiert...")
  pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	col(SCHWARZ)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bla/bootloader", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/bla/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
}

clear()

if (resSystem == 6) {
  pl()
	pl()
  pl()
	pl()
	pl()
  col(GRUEN)
	pl("              Basis + Android + Linux + LAKKA wird installiert...")
	pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	pl()
	pl()
	pl("      Welche Linux Distro soll genutzt werden?")
	pl()
	pl()
	col(SILBER)
  menuOptionsLIN = ["Arch", "Bionic (Modchip Support)", "Fedora (Modchip Support)", "Ubuntu"]
  resLIN = menu(menuOptionsLIN, 1)

col(SCHWARZ)

    if (resLIN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/arch/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/arch/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/arch/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/") 
    }

    if (resLIN == 1) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/bionic/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/bionic/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/bionic/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
    }

    if (resLIN == 2) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/fedora/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/fedora/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/fedora/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
    }

    if (resLIN == 3) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/ubuntu/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/balu/ubuntu/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/android/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
    }
}

clear()

if (resSystem == 7) {
  pl()
	pl()
	pl()
	pl()
	pl()
  col(GRUEN)
	pl("                   Basis + Linux + LAKKA wird installiert...")
	pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	pl()
	pl("      Welche Linux Distro soll genutzt werden?")
	pl()
	pl()
	col(SILBER)
  menuOptionsLIN = ["Arch", "Bionic (Modchip Support)", "Fedora (Modchip Support)", "Ubuntu"]
  resLIN = menu(menuOptionsLIN, 1)

col(SCHWARZ)

    if (resLIN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/arch/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/arch/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/arch/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
    }

    if (resLIN == 1) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/bionic/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/bionic/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/bionic/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
    }

    if (resLIN == 2) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/fedora/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/fedora/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/fedora/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
    }

	if (resLIN == 3) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/ubuntu/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/blu/ubuntu/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/ubuntu/bootloader", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/system/images/lakka/bootloader", "sd:/")
    }
}

clear()

if (resSystem == 8) {
	pl()
	pl()
	pl()
	col(GRUEN)
	pl("          Deine alte hekate_ipl.ini und nyx.ini werden installiert...")
	pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	col(SCHWARZ)
	copyfile("sd:/SwitchBros_BasisPaket/switchbros/backup/hekate_ipl.ini", "sd:/bootloader/hekate_ipl.ini")
	copyfile("sd:/SwitchBros_BasisPaket/switchbros/backup/nyx.ini", "sd:/bootloader/nyx.ini")
}

pl()
pl()
pl()
pl()
pl()
col(GRUEN)
pl("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

pl()
pl()
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
col(GELB)
pl("                  ***** ThemeApps Paket wird installiert *****")
pl()
pl()
pl("      Darin enthalten sind folgende Apps:")
pl()
col(SILBER)p("        * ")col(BECKY)p("NXThemeInstaller um Themes zu installieren")pl()
col(SILBER)p("        * ")col(BECKY)p("ThemezerNX das ueber 1000 Themes bietet")pl()
col(SILBER)p("        * ")col(BECKY)p("IconGrabber um die Icons deiner Titel zu aendern!")pl()
col(SILBER)p("        * ")col(BECKY)p("systweak um andere Icons nutzen zu koennen!")pl()
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
col(SCHWARZ)
copydir("sd:/SwitchBros_BasisPaket/switchbros/theme/atmosphere", "sd:/")
copydir("sd:/SwitchBros_BasisPaket/switchbros/theme/config", "sd:/")
copydir("sd:/SwitchBros_BasisPaket/switchbros/theme/switch", "sd:/")
copydir("sd:/SwitchBros_BasisPaket/switchbros/theme/themes", "sd:/")
copyfile("sd:/SwitchBros_BasisPaket/switchbros/theme/ThemeApps.txt", "sd:/")

pl()
pl()
pl()
pl()
pl()
col(GRUEN)
pl("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
col(GELB)
pl("                ***** Tesla-Overlay Menue + System-Module *****")
pl()
pl()
pl("       Das Tesla-Overlay Menue Tastenkombination:")
pl()
pl()
col(ROT)
p("                           >")col(ORANGE)p(">")col(GELB)p(">")col(WEISS)p("  ZL")col(GRUEN)p(" + ")col(WEISS)p("ZR")col(GRUEN)p(" + ")col(WEISS)p("PLUS  ")col(GELB)p("<")col(ORANGE)p("<")col(ROT)p("<")
pl()
pl()
pl()
col(GELB)
pl("  Mit dem Tesla-Overlay Menue kannst du ueberall auf bestimmte Apps zugreifen,")
pl("  und ausfuehren um z.B. mitten im Spiel Cheats zu benutzen!")
p()
p("  Das Tesla-Overlay Menue inkl. gewaehlter Module, muss nach")col(ROT)p(" JEDEM ")col(GELB)p("Update vom")
pl()
pl("  SwitchBros. Paket, durch das ausfuehren dieses Scripts reaktiviert werden.")
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
pl()

col(SILBER)
menuOptionsTesla = ["[ALLES] Tesla-Overlay Menue inkl. aller System-Module", "[MANUELL] Tesla-Overlay Menue + Module einzeln (empfohlen)", "[NICHTS] kein Tesla-Overlay, keine Module"]
resTesla = menu(menuOptionsTesla, 1)

clear()

if (resTesla == 0) {
  pl()
	pl()
  pl()
	pl()
	pl()
	col(GRUEN)
	pl("          Tesla-Overlay Menue inkl. aller Module wird installiert...")
	pl()
	pl()
	pl()
	col(BLAU)
	pl("   Wir haben ein Wettrennen gestartet, um zu sehen, wer zuerst einschlaeft")
	pl()
	pl("       - die Installation oder wir?")
	col(SCHWARZ)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Tesla-menu/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Tesla-menu/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Tesla-menu/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/BootSoundNX/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/BootSoundNX/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/EdiZon/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/EdiZon/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/emuiibo/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/emuiibo/emuiibo", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/emuiibo/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/fastCFWswitch/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/fastCFWswitch/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Fizeau/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Fizeau/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Fizeau/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/ldnmitm/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/ldnmitm/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/MissionControl/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/MissionControl/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/MissionControl/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/ovlSysmodule/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Status-Monitor-Overlay/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk-Editor/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-con/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-con/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-con/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sysdvr-overlay/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sysdvr-overlay/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sysdvr-overlay/switch", "sd:/")
}

clear()
	
if (resTesla == 2) {
  pl()
	pl()
	pl()
	pl()
	pl()
	col(ROT)
	pl("         Tesla-Overlay Menue inkl. aller Module wird deinstalliert...")
	pl()
	pl()
	pl()
	col(BLAU)
	pl("  Derzeit befinden sich alle unsere Mitarbeiter im Gespraech.")
	pl()
	pl("  Dein Anliegen wurde soeben vermerkt und ein Mitarbeiter wird sich")
	pl()
	pl("  zeitnah um deine CFW kuemmern!    Glaube einfach ganz fest daran!")
	col(SCHWARZ)
	deldir("sd:/atmosphere/contents/420000000007E51A")
	deldir("sd:/config/Tesla")
	delfile("sd:/switch/.overlays/ovlmenu.ovl")
	deldir("sd:/switch/appstore/.get/packages/Tesla-Menu")
	deldir("sd:/atmosphere/contents/00FF0000000002AA")
	deldir("sd:/config/BootSoundNX")
	deldir("sd:/atmosphere/contents/054e4f4558454000")
	deldir("sd:/atmosphere/contents/010000000000000D")
	deldir("sd:/atmosphere/contents/0100000000001013")
	delfile("sd:/switch/.overlays/4_Breeze-Overlay.ovl")
	deldir("sd:/switch/breeze")
	deldir("sd:/switch/EdiZon")
	deldir("sd:/switch/appstore/.get/packages/EdiZon")
	deldir("sd:/atmosphere/contents/0100000000000352")
	deldir("sd:/emuiibo")
	delfile("sd:/switch/.overlays/2_emuiibo.ovl")
	deldir("sd:/switch/appstore/.get/packages/emuiibo")
	deldir("sd:/config/fastCFWswitch")
	delfile("sd:/switch/.overlays/0_fastCFWswitch.ovl")
	deldir("sd:/switch/appstore/.get/packages/fastCFWswitch")
	deldir("sd:/atmosphere/contents/0100000000000F12")
	deldir("sd:/config/Fizeau")
	deldir("sd:/switch/Fizeau")
	delfile("sd:/switch/.overlays/5_Fizeau.ovl")
	deldir("sd:/switch/appstore/.get/packages/Fizeau")
	deldir("sd:/atmosphere/contents/4200000000000010")
	deldir("sd:/switch/ldnmitm_config")
	delfile("sd:/switch/.overlays/1_ldnmitm_config.ovl")
	deldir("sd:/switch/appstore/.get/packages/ldnmitm_config")
	deldir("sd:/atmosphere/contents/010000000000bd00")
	deldir("sd:/atmosphere/exefs_patches/BLAUtooth_patches")
	deldir("sd:/config/MissionControl")
	deldir("sd:/switch/appstore/.get/packages/MissionControl")
	delfile("sd:/switch/.overlays/7_ovlSysmodules.ovl")
	deldir("sd:/switch/appstore/.get/packages/ovlsysmodule")
	delfile("sd:/switch/.overlays/8_Status-Monitor-Overlay.ovl")
	deldir("sd:/switch/appstore/.get/packages/Status-Monitor-Overlay")
	deldir("sd:/atmosphere/contents/00FF0000636C6BFF")
	deldir("sd:/config/sys-clk")
	deldir("sd:/switch/sys-clk")
	delfile("sd:/switch/.overlays/3_sys-clk-overlay.ovl")
	deldir("sd:/switch/appstore/.get/packages/sys-clk-manager")
	deldir("sd:/switch/sys-clk-Editor")
	deldir("sd:/switch/appstore/.get/packages/sys-clk-Editor")
	deldir("sd:/atmosphere/contents/690000000000000D")
	deldir("sd:/config/sys-con")
	deldir("sd:/switch/appstore/.get/packages/sys-con")
	deldir("sd:/atmosphere/contents/00FF0000A53BB665")
	deldir("sd:/config/sysdvr")
	deldir("sd:/switch/appstore/.get/packages/SysDVR-conf")
	deldir("sd:/switch/appstore/.get/packages/sysdvr-overlay")
	delfile("sd:/switch/.overlays/6_sysdvr-overlay.ovl")
	deldir("sd:/switch/SysDVR-conf")
}

clear()

if (resTesla == 1) {
  pl()
	pl()
	pl()
	pl()
  pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	pl()
	col(GELB)
	pl("         Tesla-Overlay Menue und einzelne Module manuell installieren!")
	pl()
	pl()
	pl("               Tesla-Overlay Menue wird automatisch installiert!")
	pl("      Du musst nur noch entscheiden welche Module du dabei haben willst!")
	pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	col(SCHWARZ)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Tesla-menu/atmosphere", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Tesla-menu/config", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Tesla-menu/switch", "sd:/")

  pl()
	pl()
	pl()
	col(GRUEN)
	pl("                 Druecke eine beliebige Taste um fortzufahren!")
	pause()

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                              Modul - BootSoundNX")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  BootSoundNX kann eine mp3 Datei beim Start der Konsole abspielen lassen.")
    pl()
    col(WEISS)
    pl("  Moechtest du [BootSoundNX] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/BootSoundNX/atmosphere", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/BootSoundNX/config", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/atmosphere/contents/00FF0000000002AA")
      deldir("sd:/config/BootSoundNX")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                               Modul - EdiZon")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit EdiZon kannst du Cheats in Spielen aufrufen und nutzen.")
    pl("  Im Tesla-Overlay heisst das Modul = Zing.")
    pl()
    col(WEISS)
    pl("  Moechtest du [EdiZon] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 1)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/EdiZon/atmosphere", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/EdiZon/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/atmosphere/contents/054e4f4558454000")
      deldir("sd:/atmosphere/contents/010000000000000D")
      deldir("sd:/atmosphere/contents/0100000000001013")
      delfile("sd:/switch/.overlays/4_Breeze-Overlay.ovl")
      deldir("sd:/switch/breeze")
      deldir("sd:/switch/EdiZon")
      deldir("sd:/switch/appstore/.get/packages/EdiZon")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                Modul - Emuiibo")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit Emuiibo kannst du Amiibos emulieren und im Spiel dann aufrufen.")
    pl("  Die Amiibos werden mit der App Amiigo bereitgestellt.")
    pl()
    col(WEISS)
    pl("  Moechtest du [Emuiibo] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 1)

    clear()
    col(SCHWARZ)

  if (resYN == 0) {
    copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/emuiibo/atmosphere", "sd:/")
    copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/emuiibo/emuiibo", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/emuiibo/switch", "sd:/")
  }

  if (resYN == 1) {
    deldir("sd:/atmosphere/contents/0100000000000352")
		deldir("sd:/emuiibo")
		delfile("sd:/switch/.overlays/2_emuiibo.ovl")
		deldir("sd:/switch/appstore/.get/packages/emuiibo")
  }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                             Modul - fastCFWswitch")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit fastCFWswitch kannst du, aus der CFW, in die Systeme/Payloads wechseln.")
    pl()
    col(ROT)pl("  Achtung")col(GELB)p(": Funktioniert nicht mit Modchip!")
    pl()
    col(WEISS)
    pl("  Moechtest du [fastCFWswitch] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
    copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/fastCFWswitch/config", "sd:/")
		copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/fastCFWswitch/switch", "sd:/")
    }

    if (resYN == 1) {
    deldir("sd:/config/fastCFWswitch")
		delfile("sd:/switch/.overlays/0_fastCFWswitch.ovl")
		deldir("sd:/switch/appstore/.get/packages/fastCFWswitch")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                Modul - Fizeau")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit Fizeau kannst du dein Display anpassen um fast OLED feeling zu bekommen.")
    pl("  Dieses Modul lohnt sich daher nicht auf einer OLED Konsole.")
    pl()
    col(WEISS)
    pl("  Moechtest du [Fizeau] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Fizeau/atmosphere", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Fizeau/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Fizeau/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/atmosphere/contents/0100000000000F12")
      deldir("sd:/config/Fizeau")
      deldir("sd:/switch/Fizeau")
      delfile("sd:/switch/.overlays/5_Fizeau.ovl")
      deldir("sd:/switch/appstore/.get/packages/Fizeau")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                Modul - ldnmitm")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit ldnmitm hast du die Moeglichkeit mit anderen ueber den lokalen Modus")
    pl("  deines Spiels, zusammen zu spielen. Und zwar Online")
    pl("  Der lokale Modus wird so gesehen online gemacht.")
    pl()
    col(WEISS)
    pl("  Moechtest du [ldnmitm] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 1)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/ldnmitm/atmosphere", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/ldnmitm/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/atmosphere/contents/4200000000000010")
      deldir("sd:/switch/ldnmitm_config")
      delfile("sd:/switch/.overlays/1_ldnmitm_config.ovl")
      deldir("sd:/switch/appstore/.get/packages/ldnmitm_config")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                            Modul - MissionControl")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit MissionControl kannst du einen PS4/PS5 oder Xbox One S/X Controller mit")
    pl("  deiner Switch koppeln. Fast alle Controller die ECHTES Bluetooth besitzen,")
    pl("  sollten mit der Switch verbunden werden koennen!")
    pl()
    pl()
    pl()
    col(WEISS)
    pl("  Moechtest du [MissionControl] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
    copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/MissionControl/atmosphere", "sd:/")
    copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/MissionControl/config", "sd:/")
    copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/MissionControl/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/atmosphere/contents/010000000000bd00")
      deldir("sd:/atmosphere/exefs_patches/BLAUtooth_patches")
      deldir("sd:/config/MissionControl")
      deldir("sd:/switch/appstore/.get/packages/MissionControl")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                             Modul - ovlSysmodule")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit ovlSysmodule kannst du alle Tesla-Overlay Module im laufenden Betrieb")
    pl("  einschalten/ausschalten.")
    pl()
    col(WEISS)
    pl("  Moechtest du [ovlSysmodule] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/ovlSysmodule/switch", "sd:/")
    }

    if (resYN == 1) {
      delfile("sd:/switch/.overlays/7_ovlSysmodules.ovl")
      deldir("sd:/switch/appstore/.get/packages/ovlsysmodule")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                        Modul - Status-Monitor-Overlay")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit Status-Monitor-Overlay kannst du dir Infos deiner Konsole anzeigen")
    pl("  lassen.")
    col(WEISS)
    pl("  Moechtest du [Status-Monitor-Overlay] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 1)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/Status-Monitor-Overlay/switch", "sd:/")
    }

    if (resYN == 1) {
      delfile("sd:/switch/.overlays/8_Status-Monitor-Overlay.ovl")
      deldir("sd:/switch/appstore/.get/packages/Status-Monitor-Overlay")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                Modul - sys-clk")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit sys-clk kannst du deine Konsole uebertakten oder auch untertakten.")
    pl("  Du kannst die Taktrate von CPU, GPU und RAM einstellen.")
    pl("  Im config Ordner befindet sich eine Datei in der pro Titel die")
    pl("  Einstellungen festgelegt werden koennen!")
    pl()
    col(WEISS)
    pl("  Moechtest du [sys-clk] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk/atmosphere", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/atmosphere/contents/00FF0000636C6BFF")
      deldir("sd:/config/sys-clk")
      deldir("sd:/switch/sys-clk")
      delfile("sd:/switch/.overlays/3_sys-clk-overlay.ovl")
      deldir("sd:/switch/appstore/.get/packages/sys-clk-manager")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                            Modul - sys-clk-Editor")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit dem sys-clk-Editor kannst du die Einstellungen pro Titel vornehmen und")
    pl("  diese in die config von sys-clk eintragen lassen.")
    pl()
    col(WEISS)
    pl("  Moechtest du [sys-clk-Editor] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-clk-Editor/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/sys-clk-Editor")
      deldir("sd:/switch/appstore/.get/packages/sys-clk-Editor")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                Modul - sys-con")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit sys-con kannst du Controller anderer Hersteller PS, XBOX etc. ueber.")
    pl("  USB mit der Konsole Verbinden.")
    pl()
    col(WEISS)
    pl("  Moechtest du [sys-con] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-con/atmosphere", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-con/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sys-con/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/atmosphere/contents/690000000000000D")
      deldir("sd:/config/sys-con")
      deldir("sd:/switch/appstore/.get/packages/sys-con")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                Modul - SysDVR")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit SysDVR kannst du ein Spiel an deinen PC uebetragen und aufnehmen.")
    pl()
    col(WEISS)
    pl("  Moechtest du [SysDVR] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 1)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sysdvr-overlay/atmosphere", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sysdvr-overlay/config", "sd:/")
      copydir("sd:/SwitchBros_BasisPaket/switchbros/sys-modul/sysdvr-overlay/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/atmosphere/contents/00FF0000A53BB665")
      deldir("sd:/config/sysdvr")
      deldir("sd:/switch/appstore/.get/packages/SysDVR-conf")
      deldir("sd:/switch/appstore/.get/packages/sysdvr-overlay")
      delfile("sd:/switch/.overlays/6_sysdvr-overlay.ovl")
      deldir("sd:/switch/SysDVR-conf")
    }
}

wait(tw = 3000)
clear()

pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
col(GELB)
pl("                ***** Tinfoil installieren/deinstallieren *****")
pl()
pl()
pl()
pl("                Tinfoil kann auf zwei Arten installiert werden:")
pl()
pl()
col(SILBER)p("      * ")col(BECKY)p("Entweder im HBMenu damit es vor den Kindern versteckt ist!")pl()
pl()
col(SILBER)p("      * ")col(BECKY)p("Auf dem Homescreen wo es wie andere Titel jeder sehen kann")pl()
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
pl()

col(SILBER)
menuOptionsTinfoil = ["[HBMENU] Tinfoil im HBMenu (empfohlen)", "[HOMESCREEN] Tinfoil auf dem Homescreen", "[NICHTS] Tinfoil deinstallieren"]
resTinfoil = menu(menuOptionsTinfoil, 0)

clear()

if (resTinfoil == 0) {
  pl()
  pl()
	pl()
	pl()
	pl()
	col(GRUEN)
	pl("                      Tinfoil wird im HBMenu installiert...")
	pl()
	pl()
	pl()
	col(BLAU)
	pl("     Wir haben unser Bestes gegeben, aber die Konsole braucht eine Weile,")
	pl()
	pl("               um all diese wunderbaren Updates zu verarbeiten.")
	pl()
	pl()
	pl()
	pl("             Sei gnaedig mit ihr oder schenk sie doch einfach uns.")
	col(SCHWARZ)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/kids/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/kids/tinfoilhbmenu/switch", "sd:/")

	if (fse("sd:/SwitchBros_BasisPaket/switchbros/backup/tinfoil/locations.conf")){
	copyfile ("sd:/SwitchBros_BasisPaket/switchbros/backup/tinfoil/locations.conf", "sd:/switch/tinfoil/locations.conf")
	}
}

wait(tw = 2000)
clear()

if (resTinfoil == 1) {
	pl()
	pl()
	pl()
	col(GRUEN)
	pl("                 Tinfoil wird auf dem Homescreen installiert...")
	pl()
	pl()
	pl()
	col(BLAU)
	pl("     Wir haben eine Petition gestartet, um die Wartezeit fuer")
	pl()
	pl("     Installationen zu verkuerzen.")
	pl()
	pl("     Bisher hat nur unser Kater unterschrieben.")
	col(SCHWARZ)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/kids/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/kids/tinfoilhomescreen/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/kids/NSPs", "sd:/")

	if (fse("sd:/SwitchBros_BasisPaket/switchbros/backup/tinfoil/locations.conf")) {
	copyfile ("sd:/SwitchBros_BasisPaket/switchbros/backup/tinfoil/locations.conf", "sd:/switch/tinfoil/locations.conf")
	}
}

clear()

if (resTinfoil == 2) {
  pl()
  pl()
	pl()
	pl()
	pl()
	col(ROT)
	pl("                         Tinfoil wird deinstalliert...")
	pl()
	pl()
	pl()
	col(SCHWARZ)
	deldir("sd:/switch/tinfoil")
	delfile("sd:/NSPs/Tinfoil [050000BADDAD0000][15.0][v0].nsp")
	delfile("sd:/NSPs/Tinfoil [050000BADDAD0000][16.0][v0].nsp")
}

wait(tw = 3000)
clear()

pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
col(GELB)
pl("              ***** Zusatz-Apps installieren/deinstallieren *****")
pl()
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
pl()

col(SILBER)
menuOptionsHBApps = ["[ALLES] Alle Zusatz-Apps installieren", "[MANUELL] Zusatz-Apps einzeln installieren (empfohlen)", "[BESTIMMTE] bestimmte Zusatz-Apps werden installiert"]
resHBApps = menu(menuOptionsHBApps, 1)

clear()

if (resHBApps == 0) {
	pl()
	pl()
	pl()
	col(GRUEN)
	pl("                     Alle Zusatz-Apps werden installiert...")
	pl()
	pl()
	pl()
	col(BLAU)
	pl("     Du meldest dich ausserhalb unserer CFW Zeiten!")
	pl()
	pl("     Bitte Kontaktiere uns kostenfrei, innerhalb unserer CFW Zeiten:")
	pl()
	pl("     Mo - Fr von 5:30 - 5:31, wir freuen uns so auf deinen Anruf!")
	pl("                              und sind immer fuer dich da!")
	col(SCHWARZ)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/AmiiboGenerator/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Amiigo/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/chiaki/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/fake08/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Goldleaf/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Homebrew-Details/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/melonDS/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/MiiPort/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Moonlight-Switch/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Neumann/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NX-Activity-Log/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/nx-locale-switcher/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NX-Shell/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NXGallery/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/nxmp/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/switch-remote-play/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/SwitchFTPClient/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/SwitchSMBClient/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/TencentSwitcherGui/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/vgedit/switch", "sd:/")
}

clear()

if (resHBApps == 2) {
	pl()
	pl()
	pl()
	col(GRUEN)
	pl("            Bestimmte/Ausgesuchte Zusatz-Apps werden installiert...")
	pl()
	pl()
	pl()
	col(BLAU)
	pl("     Leider befinden sich immer noch alle unsere Mitarbeiter in Kundengespraechen.")
	pl()
	pl("     Du kannst uns gerne eine Nachricht hinterlassen oder uns eine Email schreiben,")
	pl()
	pl("     jedoch bezweifelt unser gesamtes Team, dass auch nur einer von uns auf so")
	pl()
	pl("     belangloses Zeug reagieren wird!")
	col(SCHWARZ)
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/AmiiboGenerator/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Amiigo/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/chiaki/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Goldleaf/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Moonlight-Switch/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NX-Activity-Log/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NXGallery/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/nxmp/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NX-Shell/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/SwitchFTPClient/switch", "sd:/")
	copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/SwitchSMBClient/switch", "sd:/")
}

clear()

if (resHBApps == 1) {
	pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	pl()
	pl()
	col(GELB)
	pl("     Bestimme selbst welche Zusatz-Apps installiert werden sollen indem du")
	pl("     eine nach der anderen installierst/deinstallierst!")
	pl()
	pl()
	col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
	pl()
	pl()
	pl()
	col(GRUEN)
	pl("                 Druecke eine beliebige Taste um fortzufahren!")
	pause()

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                             APP - AmiiboGenerator")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Der AmiiboGenerator erstellt Amiibos fuer dich.")
    pl()
    col(SILBER)
    pl("  Moechtest du [AmiiboGenerator] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/AmiiboGenerator/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/AmiiboGenerator")
      deldir("sd:/switch/AmiiboGenerator")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                 APP - Amiigo")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit Amiigo waehlst du die Amiibos aus die dir in Spielen zur Verfuegung.")
    pl("  stehen sollen")
    pl()
    col(SILBER)
    pl("  Moechtest du [Amiigo] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Amiigo/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/Amiigo")
      deldir("sd:/switch/Amiigo")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                 APP - Chiaki")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit Chiaki kannst du deine PlayStation auf die Switch streamen.")
    pl()
    col(SILBER)
    pl("  Moechtest du [Chiaki] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 1)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/chiaki/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/chiaki")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                 APP - fake08")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  fake08 ist ein einfacher pico8 Emulator.")
    pl()
    col(SILBER)
    pl("  Moechtest du [fake08] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 1)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/fake08/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/fake08")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                APP - GoldLeaf")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit GoldLeaf kannst du NSP Dateien installieren und mehr.")
    pl()
    col(SILBER)
    pl("  Moechtest du [GoldLeaf] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Goldleaf/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/Goldleaf")
      deldir("sd:/switch/Goldleaf")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                            APP - Homebrew-Details")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Homebrew-Details zeigt dir alles zu deinen Homebrew Apps an.")
    pl()
    col(SILBER)
    pl("  Moechtest du [Homebrew-Details] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Homebrew-Details/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/Homebrew-Details")
      deldir("sd:/switch/Homebrew-Details")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                 APP - MelonDS")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  MelonDS ist ein guter NintendoDS Emulator.")
    pl()
    col(SILBER)
    pl("  Moechtest du [MelonDS] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 1)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/melonDS/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/melonDS")
      deldir("sd:/switch/melonDS")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                 APP - MiiPort")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit MiiPort kannst du Miis importieren/exportieren.")
    pl()
    col(SILBER)
    pl("  Moechtest du [MiiPort] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/MiiPort/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/MiiPort")
      deldir("sd:/switch/MiiPort")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                            APP - Moonlight-Switch")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit Moonlight-Switch kannst du den Bildschirm der Switch (z.B. Spiel) an")
    pl("  deinen PC uebetragen und aufnehmen.")
    pl()
    col(SILBER)
    pl("  Moechtest du [Moonlight-Switch] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Moonlight-Switch/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/Moonlight-Switch")
      deldir("sd:/switch/Moonlight-Switch")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                 APP - Neumann")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit Neumann kannst du die Speicherdaten deiner Spiele sichern.")
    pl()
    col(SILBER)
    pl("  Moechtest du [Neumann] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 1)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/Neumann/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/Neumann")
      deldir("sd:/switch/Neumann")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                             APP - NX-Activity-Log")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  NX-Activity-Log zeigt dir alle Statistiken zu deinen gespielten Spielen an.")
    pl()
    col(SILBER)
    pl("  Moechtest du [NX-Activity-Log] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NX-Activity-Log/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/NX-Activity-Log")
      deldir("sd:/switch/NX-Activity-Log")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                            APP - nx-locale-switcher")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit nx-locale-switcher kannst du die Region von Spielen einstellen.")
    pl()
    col(SILBER)
    pl("  Moechtest du [nx-locale-switcher] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 1)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/nx-locale-switcher/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/nx-locale-switcher")
      deldir("sd:/switch/nx-locale-switcher")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                APP - NX-Shell")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  NX-Shell ist ein sehr guter Datei-Explorer fuer die Switch.")
    pl()
    col(SILBER)
    pl("  Moechtest du [NX-Shell] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NX-Shell/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/NX-Shell")
      deldir("sd:/switch/NX-Shell")
  }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                APP - NXGallery")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit NXGallery kannst du Bilder aus dem Album an dein Handy schicken.")
    pl()
    col(SILBER)
    pl("  Moechtest du [NXGallery] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/NXGallery/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/NXGallery")
      deldir("sd:/switch/NXGallery")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                  APP - NXMP")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  NXMP ist das Multimedia Tool schlechthin. Spielt sehr viele Videoformate ab.")
    pl("  Kann sogar mit einem Server verbunden werden um von dort zu streamen")
    pl()
    col(SILBER)
    pl("  Moechtest du [NXMP] installieren")
    pl()
    col(BLAU)
    pl("  Installation dauert einen Moment, bitte Geduld!")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/nxmp/switch", "sd:/")
    }

    if (resYN == 1) {
    	deldir("sd:/switch/appstore/.get/packages/NXMP")
      deldir("sd:/switch/NXMP")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                           APP - switch-remote-play")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit switch-remote-play kannst du deinen PC auf die Switch streamen.")
    pl()
    col(SILBER)
    pl("  Moechtest du [switch-remote-play] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 1)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/switch-remote-play/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/switch-remote-play")
      deldir("sd:/switch/switch-remote-play")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                             APP - SwitchFTPClient")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit dem SwitchFTPClient kannst du eine FTP Verbindung zu deiner.")
    pl("  Switch aufbauen!")
    pl()
    col(SILBER)
    pl("  Moechtest du [SwitchFTPClient] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/SwitchFTPClient/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/switch-ftp-client")
      deldir("sd:/switch/switch-ftp-client")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                             APP - SwitchSMBClient")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit dem SwitchSMBClient kannst du eine FTP Verbindung zu deiner.")
    pl("  Switch aufbauen!")
    pl()
    col(SILBER)
    pl("  Moechtest du [SwitchSMBClient] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/SwitchSMBClient/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/switch-smb-client")
      deldir("sd:/switch/switch-smb-client")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                           APP - TencentSwitcherGui")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("  Mit TencentSwitcherGui kannst du eine chinesische Switch zumindest wieder.")
    pl("  auf englisch stellen! Bei Tencent Switch gibt es NUR noch chinesisch")
    pl()
    col(SILBER)
    pl("  Moechtest du [TencentSwitcherGui] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 1)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/TencentSwitcherGui/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/TencentSwitcherGui")
    }

clear()

    pl()
    pl()
    pl()
    pl()
    pl()
    col(GELB)
    pl("                                 APP - vgedit")
    pl()
    col(NAVAJO)
	pl("########### ########### ########## ### # ### ########## ########### ###########")
    pl()
    pl("vgedit ist ein sehr einfacher Explorer mit Hauptaugenmerk auf Dateien.")
    pl("bearbeiten .ini, .json, .cfg, etc...")
    pl()
    col(SILBER)
    pl("Moechtest du [vgedit] installieren?")
    pl()
    pl()
    menuOptionsYN = ["Ja", "Nein"]
    resYN = menu(menuOptionsYN, 0)

    clear()
    col(SCHWARZ)

    if (resYN == 0) {
      copydir("sd:/SwitchBros_BasisPaket/switchbros/zusatzapps/vgedit/switch", "sd:/")
    }

    if (resYN == 1) {
      deldir("sd:/switch/appstore/.get/packages/vgedit")
      deldir("sd:/switch/vgedit")
    }
}

wait(tw = 3000)
clear()

pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
col(ROT)
pl("                        Entferne MacOS bezogenen Muell!")
pl()
pl()
pl()
col(BLAU)
pl("                   Bitte warten, dass dauert einen Moment...")
pl()
pl("     Zum Glueck nur einen Moment und keine 800 Stunden, die manch einer")
pl("     wohl in sein Paket gesteckt hat!")
pl()
pl("     In unserem SwitchBros. Paket stecken unglaubliche 1001 Naechte:")
pl()
pl("     Bissl fuers Paket und der Rest ist die Liebe zu unserer Community")
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")

col(SCHWARZ)
removemacfolders()
pl()
pl()
pl()
col(GRUEN)
pl("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
col(ROT)
pl("                      Behebe Attribute (fix archive bit)")
pl()
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
pl()
p("                    Bitte warten") wait(tw = 500) p(".") wait(tw = 500) p(".") wait(tw = 500) p(".") wait(tw = 1000) p("     es dauert einen Moment")

wait(tw = 3000)
clear()

col(SCHWARZ)
fixattrib()
pl()
pl()
pl()
col(GRUEN)
pl("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

pl()
pl()
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
col(GELB)
pl("         SwitchBros. Paket Installationsdaten werden jetzt entfernt...")
pl()
pl()
pl("          Klar Schiff machen hier, wir sind naemlich saubere Schweine!")
pl()
pl("          Es sieht zwar schon ganz gut aus, aber da ist noch n Fleck!")
pl()
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
pl()
col(PINK)
p("             Ene...")wait(tw = 500)col(GRUEN)p(" Mene... ")wait(tw = 500)col(BECKY)p(" Meck...")wait(tw = 1000)col(SILBER)p("     und der Fleck ist schon Weg!")
col(SCHWARZ)
delfile("sd:/startup.te")
delfile("sd:/bootloader/hekate_ipl_.ini")
delfile("sd:/bootloader/ini/!switchbros_updater.ini")
delfile("sd:/bootloader/ini/switchbros_updater.ini")
delfile("sd:/bootloader/res/icon_SB_nobox.bmp")
deldir("sd:/switch/switchbrosupdater")
delfile("sd:/SwitchBros.txt")
delfile("sd:/SwitchBros_NERD-O-MAT.bat")
delfile("sd:/SwitchBros_NOOB-O-MAT.bat")

if (fse("sd:/SwitchBros_BasisPaket/switchbros/backup/dbi.config")) {
	copyfile("sd:/SwitchBros_BasisPaket/switchbros/backup/dbi.config", "sd:/switch/DBI/dbi.config")
}

if (fse("sd:/SwitchBros_BasisPaket/switchbros/backup/IconGrabber/config.json")){
copyfile("sd:/SwitchBros_BasisPaket/switchbros/backup/IconGrabber/config.json", "sd:/config/IconGrabber/config.json")
}

if (fse("sd:/SwitchBros_BasisPaket/switchbros/backup/fastCFWSwitch/config.ini")) {
	copyfile("sd:/SwitchBros_BasisPaket/switchbros/backup/fastCFWSwitch/config.ini", "sd:/config/fastCFWSwitch/config.ini")
}

if (fse("sd:/SwitchBros_BasisPaket/switchbros/backup/Fizeau/config.ini")) {
	copyfile("sd:/SwitchBros_BasisPaket/switchbros/backup/Fizeau/config.ini", "sd:/config/Fizeau/config.ini")
}

if (fse("sd:/SwitchBros_BasisPaket/switchbros/backup/ftpd/ftpd.cfg")) {
	copyfile("sd:/SwitchBros_BasisPaket/switchbros/backup/ftpd/ftpd.cfg", "sd:/config/ftpd/ftpd.cfg")
}
if (fse("sd:/SwitchBros_BasisPaket/switchbros/backup/bootlogo")){
	copydir ("sd:/SwitchBros_BasisPaket/switchbros/backup/bootlogo", "sd:/atmosphere/exefs_patches/")
}

deldir("sd:/SwitchBros_BasisPaket")
delfile("sd:/switch/switchbros-updater/update.te")
delfile("sd:/switch/switchbros-updater/startup.te")

pl()
pl()
pl()
col(GRUEN)
pl("                 Druecke eine beliebige Taste um fortzufahren!")
pause()

clear()

pl()
pl()
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
col(GELB)
pl("     #####                                  ######")
pl("    #     # #    # # #####  ####  #    #    #     # #####   ####   ####")
pl("    #       #    # #   #   #    # #    #    #     # #    # #    # #")
pl("     #####  #    # #   #   #      ######    ######  #    # #    #  ####")
pl("          # # ## # #   #   #      #    #    #     # #####  #    #      #")
pl("    #     # ##  ## #   #   #    # #    #    #     # #   #  #    # #    #  ##")
pl("     #####  #    # #   #    ####  #    #    ######  #    #  ####   ####   ##")
pl()
col(NAVAJO)
pl("########### ########### ########## ### # ### ########## ########### ###########")
pl()
pl()
pl()
col(GRUEN)
pl("           Das neue SwitchBros. Paket wurde erfolgreich installiert!")
pl()
pl()
pl("                      Alle Schritte wurden abgeschlossen!")
pl()
pl("               Deine Switch wird in 5 Sek. automatisch neu gestartet.")
pl()
pl()
pl()
wait(tw = 3000)
col(BECKY) p("                        5...") wait(tw = 1000) col(BLAU) p("  4...") wait(tw = 1000) col(ROT) p("  3...") wait(tw = 1000) col(ORANGE) p("  2...") wait(tw = 1000) col(GELB) p("  1...") wait(tw = 1000) col(WEISS) p("  0") wait(tw = 1000)

col(SCHWARZ)
if (is_erista()) {
	payload("sd:/bootloader/update.bin")
}.else(){
	reboot_ofw()
}
