U: hekate_ctcaer_6.1.1.bin
U: bootloader/update.bin
U: bootloader/res/icon_payload.bmp
U: bootloader/res/icon_switch.bmp
U: bootloader/sys/libsys_minerva.bso
U: bootloader/sys/nyx.bin
U: bootloader/sys/emummc.kipm
U: bootloader/sys/thk.bin
U: bootloader/sys/libsys_lp0.bso
U: bootloader/sys/res.pak
U: bootloader/sys/l4t/sc7exit.bin
U: bootloader/sys/l4t/sc7entry.bin
U: bootloader/sys/l4t/bpmpfw_b01.bin
U: bootloader/sys/l4t/bpmpfw.bin
U: bootloader/sys/l4t/mtc_tbl_b01.bin
U: bootloader/sys/l4t/sc7exit_b01.bin
