;about=
;title=SwitchBros_BasisPaket
;version=1.0.0
;creator=SwitchBros

[*BasisPaket]
[SwitchBros_BasisPaket neueste]
try:
mkdir '/SwitchBros_BasisPaket/'
download 'https://github.com/Switch-Bros/SwitchBros_BasisPaket/releases/latest/download/SwitchBros_BasisPaket.zip' '/config/ultrahand/downloads/SwitchBros_BasisPaket.zip' 
unzip '/config/ultrahand/downloads/SwitchBros_BasisPaket.zip' '/SwitchBros_BasisPaket/'
delete '/config/ultrahand/downloads/SwitchBros_BasisPaket.zip'

[*Firmware]
[Firmware 20.3.0]
try:
mkdir '/firmware/'
download 'https://github.com/Switch-Bros/Switch-Firmware/releases/download/20.3.0/Firmware_20.3.0.zip' '/config/ultrahand/downloads/Firmware_20.3.0.zip'
unzip '/config/ultrahand/downloads/Firmware_20.3.0.zip' '/firmware/'
delete '/config/ultrahand/downloads/Firmware_20.3.0.zip'

[Firmware 19.0.1]
try:
mkdir '/firmware/'
download 'https://github.com/Switch-Bros/Switch-Firmware/releases/download/19.0.1/Firmware_19.0.1.zip' '/config/ultrahand/downloads/Firmware_19.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware_19.0.1.zip' '/firmware/'
delete '/config/ultrahand/downloads/Firmware_19.0.1.zip'

[*Update_Checker]
[*SwitchBros_BasisPaket 128]
try:
json_file_source '/switch/.packages/SwitchBros_BasisPaket und Firmware/packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/

[Commands]
[Package Info]
